Letters Received Written ? Received
From Mr. Sullivan, Wholesale Stores, Sydney 11/5/15 ? 15/6/15
From Flora, Sydney, May
From Kitty Manly 12/5/15
From Carrie, N.Z.
From Kitty, Manly ? 6/7/15
From Eileen, Lindfield ? 6/7/15
From Newman, Sydney ? 6/7/15
From Harding, H.Z. ? 6/7/15
From Mable, Drummoyne, 6/6/15 ? 12/7/15
From Alice, N.Z., 25/5/15 ? 12/7/15
From Flo, N.Z., 25/5/15 ? 12/7/15
From Sanders, Manly, 23/5/15 ? 12/7/15
From Johnstone, Sydney, 27/5/15 ? 12/7/15
From Eva, N.S.W., 18/5/15 ? 19/7/15
From Sanders, N.S.W., 8/6/15 ? 19/7/15
From Kitty, 20/6/15 ? 31/7/15
From Eric, 21/6/15 ? 31/7/15
From Solicitors, 24/6/15 ? 31/7/15
From Elliott, 29/6/15 ? 2/8/15
From Kitty, 24/6/15 ? 2/8/15
Sanders, 28/6/15 ? 2/8/15