Mails From
Posted ? Recd. ? Pstd. ? Recd.
Eva - 25/6/15 ? 9/8/15
Kitty ? 4/7/15 ? 13/8/15 ? 15/7 ? 8/9
Morie ? 30/6/15 ? 13/8/15
Tom ? 9/7/15 ? 13/8/15 ? 3/8 ? 16/8
Carrie - - 13/8/15
Kitty ? 11/7/15 ? 13/8/15
Kitty ? 30/6/15 ? 14/8/15
Courtney ? 29/6/15 ? 14/8/15 ? 15/8 ? 21/9
Bearup ? 4/7/15 ? 14/8/15
Wilkins ? 1/7/15 ? 14/8/15
Horsey ? 15/8/15 ? 8/9/15 10th
Mary ? 21/7 ? 8/9/15
Mother ? 15/7 ? 8/9/15
MacD. E. ? 15/8 ? 8/9/15
B. Earle S. ? 18/8 ? 10/9/15 ? 1 8/9 ? 25/9
Sanders ? Aug 1 ? 16/9
Purcell ? July 30 ? 16/9
Sep. 16
Sullivan ? 27/7 ? 16/9
See Check Book