Mails to:- (Posted)
Letters
Kitty ? May 18, June 13, 21, 28, July 5, 12, 19, 25, Aug. 1, 8, 14, 15 A. (22, 26), S. 5, 12, 15
Eva ? May 18, June 19, 21, 18, July 5, 12, 19, Aug. 8, 14, Sept. 5, 22. c. 29.
Mother ? June 21, July 12, Aug. 1, 14m Sept. 12, 19
Eileen ? July 19. Sept. 29.
Flora ? July 19.
Sanders ? June 21, 28 July 12. 19, Aug. 1, 8, 14
Bearup ? Aug. 1, Sep. 5
Elliott ? Aug. 14
Tom N. ? July 25. Aug. 14. S 16
Staples ? July 25
Mary ? Cards, Letter 12 Sept.
Mable ? Aug. 1
Tomkins ? Cards, Card S22
Wilkins Kitty ? Card S. 22, O. 25
Cooper ? Cards only, Copied from Pages x, y, z
Horsey ? Sept. 22
Harding, N.Z. ? Sept. 22
Johnstone ? Sept. 22
Solicitor ? May 18, Aug. 8
Various ? Sullivan 19/6, Erig 1/8, Bank 8/8, Earle 16/9, G.M.E. 22/9, Purcell 21/9