Aug 8th 1917
41,068 rations
Aug 9th 1917
2 men proceeded on leave to the United Kingdom.
69 N.C.O.'s and men baked 41,452 rations.
Aug 10th 1917
69 N.C.O.'s and men baked 40,320 rations
Aug 11th 1917
2 proceeded on leave
70 N.C.O.'s and men baked 47,030 rations
Aug 12th
Strength: 1 Officer 73 O.ranks not including 1 in detention 1 P.B. man attached, 2 in "Hpl, 20 on leave to U. Kingdom.
1 Rejoined from leave. 70 N.C.O.'s and men baked 46,560 rations
Aug 13th 
47 N.C.O.'s and men baked 29,560 rations
Aug 14th
3 N.C.O.'s and men reported from leave. 2 proceed on leave, 1 to hospital, 1 rejoined from detention.
70 N.C.O.'s and men baked 39,180 rations
Aug 15th
70 N.C.O.'s and men baked 39,326 rations