[[20..21) location, [28..29) location, [30..31) location]
[[4..5) location, [40..42) location]
[[3..4) location, [15..16) location]
[[32..33) location, [46..47) location]
[[2..4) location, [12..13) location]
[[5..6) location, [14..15) location]
[[17..19) location, [26..27) location, [44..46) location]
[[20..21) location, [30..31) location, [38..41) location]
[[9..11) location, [34..35) location, [47..48) location]
[[41..42) location, [46..47) location]
[[10..11) location, [12..13) location]
[[6..7) location, [11..13) location, [22..24) location]
[[12..13) location, [19..20) location]
[[13..14) location, [15..16) location]
[[10..11) location, [24..25) location]
