[[13..14) location, [15..16) location, [35..36) location]
[[6..7) location, [8..9) location]
[[46..47) location, [50..51) location]
[[24..25) location, [26..27) location]
[[4..5) location, [16..19) location]
[[10..11) location, [12..13) location]
[[3..4) location, [31..32) location, [33..34) location]
[[29..30) location, [64..65) location, [84..85) location, [103..104) location]
[[14..15) location, [24..25) location]
[[2..3) location, [22..23) location]
[[13..14) location, [18..19) location]
[[5..7) location, [10..11) location]
