No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
90 ? Pte. Chapman A.W.I. ? 22 ? Warehouseman ? Pres. ? S ? (Father) M.F. Chapman, 21 Charles St., Kew ? Anzac
41 ? Pte. ? Cook F.E. ? 40 ? Farmer ? C/E ? S ? (Father) T. Cook, C/o A. Marks, Napier St., Cottosloe, W.A. ? Anzac
733 ? Pte. ? Chenall E. ? 28 ? Laborer ? C/E ? S ? (Father) E. Chenall, Quarry Hill, Bendigo ? Anzac
1154 ? Pte. ? Cunningham J. ? 43 ? Contractor ? Pres. ? M ? (Wife) Mrs. M. Cunningham, Balcomb Rd., Cheltenham ? Anzac
88 ? Pte. ? Curline W. ? 22 ? Warehouseman ? C/E ? S ? (Sister) Mrs. E. Emerson, Harper St., Alphington ? Anzac
349 ? Pte. ? Coltman P.E. ? 43 ? Engineer ? C/E ? M ? (Wife) Mrs. P. Coltman, Ballarat ? Anzac
2351 ? Pte. ? Cook D.A. ? 35 ? Farmer ? Pres. ? M ? (Wife) Mrs. D.A. Cook, Traralgon, Gippsland 
3799 ? Pte ? Chappell C.C. ? 19 ? Carpenter ? Pres. ? S ? (Father) M. Chappell, Yarrawonga
3800 ? Pte. ? Cassidy C.T. ? 21 ? Sawyer ? C/E ? S ? (Mother) Mrs. E.A. Cassidy, Koordrook, Vic.
3798 ? Pte. ? Chatley N.C. ? 27 ? Bushman ? C/E ? S ? (Father) A. Chatley, Balbarrup, W.A.
1690 ? Pte. ? Cameron A.C. ? 35 ? Water-Bailiff ? Meth. ? S ? (Brother) H. Cameron, Merbein Via Mildura. ? Anzac