March 1st 1918.
64 N.C.O's and men baked 42,260 lb rations. Temperatures at 7a.m in Bakehouse. 49 Deg. Fah! Flour 46. Water 110 to 106. Mean 44. 1 man rejoined unit from hospital; 2 men proceeded on leave to U.K.
2/3/18.
64 N.C.O's and men baked 46,000 lb rations. Temp. Bakehouse 50. Fl. 46. W. 110 to 106. Mean. 44.
3/3/18.
43 N.C.O's and men baked 31, 340 lb rations. 1 man rejoined unit from hospital.
4/3/18.
64 N.C.O's and men baked 40640 lb rtns. Temp. Bkse: 42. Fl. 48. W. 110 to 106. M. 43.
5/3/18.
64 N.C.O's and men baked 46,020 lb rations. Temp. Bkse. 42. Fl. 46. W. 112 to 110. M. 37.
6/3/18.
64 N.C.O's and men baked 46,240 lb rations. Temp. Bkse. 50. Fl. 46. W. 112 to 100. M. 46.
7/3/18.
64 N.C.O's and men baked 41,600 lb rations. Temp Bkse. 48. Fl. 47. W. 112 to 110. M. 45.
8/3/18.
64 N.C.O's and men baked 38,900. Temp B. 48. F. 48. W. 112 to 110. M. 46.