Start Page 14.
November 1st 1917.
1 man proceeded on leave to the United Kingdom. Period 14 days leave. 64 N.C.O.'s and men baked 29080 lb rations.
2/11/17.
1 man proceeded on leave to U.K. 64 N.C.O.'s and men baked 31,996 lb rations.
3/11/17.
2 men proceeded on leave to U.K. 64 N.C.O.'s and men baked 32,300 lb rations.
3/11/17
Discipline 2 convictions of offences. 1 case of drunkenness, and the other A.W.L. from duty and insolence to his superior officer. Awards. Deprived of (14) fourteen days? pay and 21 days No 1 F.P. respectively.
4/11/17.
1 man evacuated to hospital. 1 to 21 days. F.P. No.I. 43 N.C.O.'s and men baked 23,340 lb rations.
5/11/17.
64 N.C.O.'s and men baked 36,150 lb rations