Correspondence Recd. Nov 1st 
Home: Nov 14th, Dec 4th, Dec 13, 31, Jan 12, Jan 31st. Mar 2
Bessie: Nov 14th Dec 13, 31, Jan 1, Jan 20, Feb 2nd
Barbara: Nov 9th , 14, 19th,31, Jan 11, Jan 21st, Mar 2nd.
Maud: Nov 14th, Dec4th, Jan 19, Feb 7th
Sid: Dec 1st.
Don:
Uncle Fred Nov 14th
Daisy Nov 19th, Dec6th Feb 7
Tom Roberts Dec 1st, Mabel Dec 6th Violet Dec 13 May Dec 17 Ruby Dec 14 Hulda Dec 31 Mona Jan 1. Bank Dec Jan 2 Jan 31st Myee Jan 20.
Correspondence Outward.
Home Nov 6, 20th, Dec 13, Dec 22nd, Jan 2, 10, 20 , Jan 31st, Feb 8th,16th,28th.
Bessie Nov 6th, 20th, Dec 13, Jan 2, 20, Feb 8th, 16th
Barbara Nov 6th, 20th Dec 13, Jan 2, 20, Feb 8th, 16th.
Maud Nov 6th, 20th, Dec 22nd, Jan 20
Don Dec 6th, Sid Dec 2nd, Bank 20th Nov, Jan 23, Myee 20th Nov, 20th Jan Daisy Dec 2nd, Feb 8th May Dec 17 Ruby Dec 17 Mabel Dec 17 Rollo Dec 22nd Harry Jan 2nd Hulda Jan 10 Mona Jan 10