23) Aeroplane in skid. Moascar
24) " between " "
25) " standing in front of "
26) " testing engines " "
27) " " " " ?
28) " being brought out.
29) Moascar Beach West East
30) " " West
31) Hospital Ismailia house
32) Railway scene France
33) River Seine from train
34) Canal Thiennes. Bride
35) " " House
36) " " " 
37) " " "
38) " " Ferry boat
39) " " Barge
40) The Boys " Group
41) Jack Tom Boxing
42) Dick " Posing
43) Self " "
44) Our Madam Dick
45) Girl boarding truck
46) Windmill. Steenbeck
47) Cathedral. Steenbeck
48) Lemnos Camp (poor).