[[0..2) person, [9..11) person, [18..20) person, [35..37) person]
[[1..3) person, [5..7) person]
[[8..10) person, [13..15) person]
[[2..3) person, [4..5) person, [5..6) person]
[[9..13) person, [18..19) person, [19..21) person]
[[1..5) person, [7..8) person]
[[4..7) person, [13..14) person]
[[7..8) person, [8..11) person]
[[8..9) person, [43..45) person]
[[29..30) person, [30..32) person, [33..35) person]
[[2..3) person, [8..11) person]
[[7..12) person, [28..30) person, [39..41) person]
[[3..5) person, [6..8) person]
