[[7..9) date, [25..26) date, [26..30) date]
[[19..20) date, [27..28) date, [35..36) date]
[[3..4) date, [5..6) date, [10..12) date]
[[11..16) date, [16..18) date]
[[0..3) date, [27..28) date]
[[45..46) date, [46..47) date]
[[22..24) date, [56..57) date]
[[3..4) date, [4..6) date]
[[0..1) date, [13..14) date, [21..23) date]
[[31..32) date, [32..33) date]
[[3..5) date, [8..9) date]
[[1..3) date, [8..9) date]
[[21..23) date, [27..30) date]
[[7..9) date, [11..14) date]
[[0..1) date, [4..5) date, [11..12) date, [25..26) date]
