Voyages from Melbourne to Egypt?..1 to 3.
Arrival in Egypt??3.
Visit to Cairo??.20.
Inspection by the Prince of Wales?.23.
Famous March of the 14th Brigade across the Desert .24.
Memorial Service to Lord Kitchener?43.  
Leaving Egypt for France?..44.
Arrival in France??46.
First time under fire?54. 
"Bois Grenier" .. 56.
Battle of Fromelles (Fleurbaix)?..58.
First time in Action?59.
Boxing Match:- McKinley V Trevethan?66.
Anniversary of formation of 8th F. Amb   67.
Estaires. Building "Dante's Inferno"?   69.
Market Day in Estaires?..72.
At Estaires Baths ?...73.
Houplines???.75
On the Somme?..87.
Jim Lilley wounded?98.
Fistic Encounter between "Bricky Howard. The Long Bay Marvel" Andy McDougall, "The Pride of the Highlands"..101.
Delville Wood?.108.
Evacuated, Sick???.110.
Arrival at "Olincourt Chateau"?.114.
Trip to Amiens???..114.
Formation of the "Night-birds" Concert Party?.116.
First "Night-birds" Concert?.118.
Concert at Flesselles?.119.
At No.4 Post????.124.
Tunnelling with Engineers?126.
At Bellevue Farm. Albert?128.
Funeral of Col. Williams131.
"Night-birds" at Meaulte Siding?..132.
Visit to Bapaume, after Hun Evacuation...135.
Bullecourt??139
Leave to England??...143.
Visit to Amiens??...149.
Received "M.M" Ribbon152.
"Oriss" injured???'155. 
"Birdie" presents Decorations???.155.
"Night-birds" at "Tivoli". Senlis?.156.
Evacuated with Trench Fever???..157.
At No 5 Gen.Hospital?..157.
ROUEN...159.
To Rouen with "Oriss"?.161
Through the Gas School at the Base.		 163.
At Racquingham?.165.
Y p r e s.170.
Westhoek ridge?. 171.
Menin road???'172.
Hooge Tunnel Crater'173.
Wounded..174.
InYankee Hospital, Camiers??'174.
Attended "Pictures"??..176.
Evacuated to "Blighty" ????...176.
At the ?Sussex County Hospital" Brighton?.177.
Left Brighton for Harefield182.
"Hop-over" at Harefield?.186.
XMAS at Harefield???190.
SuttonVeney?????..195.
Big Hun Advance in France????...203.
Fritz still pushing????206.
In Hospital at Sutton Veney208.
Left Warminster for Weymouth???.211.
Final Board.212.
Presented "M.M". ???..213.
Visit Eye Specialist???.216.
Attending Motor School.....218.
Qualify as Motor Mechanic221.
Back to France with the Postal Corps? 222.
Arrival at Corbie????.224.
In Hospital with Dysentery.225.
Suzanne?????225.
Hem?. 226.
Halle.227.
Return to Base????228.
Arrival at Le Havre?....229.
Attached to Dental Corps????..229.
Bulgaria sues for Peace.231.
Armistice Day In Le Havre.235.
Bound for England again????...235.
Return to Weymouth?..237.
Xmas at Littlemoor camp. Weymouth??..239.
Trip to london??...242.
On Boat- roll at last??.248.
Left Littlemoor for Plymouth???..250.
On board the "Lancashire"??.251.
Leave England for Home????..252.
At Colombo????257.
First Glimpse of "Aussie"262.
HOME AT LAST???265.