70 N.C.O's and men baked 33920 lb rations. Temperature in bakehouse 55 Deg. Flour 45. Water 108. Mean 10840 Deg.
13/1/18.
47 N.C.O's and men baked 25780 lb rations temperature of bakehouse 45 Deg. Flour 45. Water 108. Mean 42 Deg.
14/1/18.
70 N.C.O's and men baked 33840 lb rations. Temperature in bakehouse 60 Deg. Flour 55. Water 108. Mean 44 Deg.
15/1/18.
70 N.C.O's and men baked 35200 lb rations. Temperature of bakehouse 65 Deg. Flour 58. Water 108. Mean 52. Deg. 1 man rejoined unit from leave to U.K. and 1 man rejoined from hospital.
16/1/18.
1 man rejoined unit from leave to U.K. 70 N.C.O's and men baked 34880 lb rations. Temperature of bakehouse, 66 Deg. Flour 60. Water 104. Mean, 50 Deg.
17/1/18.
1 man evacuated to hospital (sick). 2 men rejoined unit from leave. 70 N.C.O's and men baked 32720 lb rations. Temperature Bakehouse