Date
20/9/17
70 N.C.O.'s and men baked 31,980 rations
21/9/17
70 N.C.O.'s and men baked 39,310 rations
22/9/17
70 N.C.O.'s and men baked 38,820 rations
23/9/17
47 N.C.O.'s and men baked 26,220 rations
24/9/17
73 N.C.O.'s and men baked 31930 rations
25/9/17
2 men evacuated to hospital 
73 N.C.O.'s and men baked 32040 rations
26/9/17
1 man rejoined unit from hospital. 73 N.C.O.'s and men baked 31820 rations
27/9/17
73 N.C.O.'s and men baked 34410 rations
28/9/17
70 N.C.O.'s and men baked 23480 rtns
29/9/17
70 N.C.O.'s and men baked 23,000 rtns
30/9/17
24 N.C.O.'s and men baked 12,800