26240 lb rations
General. Carter. D.O.S. visited the Bakery and was pleased with the machinery and amount of bread turned out daily.
13/11/17.
64 N.C.O's and men baked 33900 lb rations. 1 man evacuated sick to hospital.
14/11/17.
64 N.C.Os and men baked 41020 lb rations.
15/11/17.
64 N.C.Os and men baked 41200 lb rations. 1 man transferred to 2nd Battn, Inf.
16/11/17.
64 N.C.O's and men baked 32320 lb rations. 1 man reported from leave to U.K and 1 man rejoined from hospital.
17/11/17.
64 N.C.Os and men baked 27640 lb rations.
18/11/17.
43 N.C.Os and men baked 23560 lb rations. 3 men proceeded on leave to U.K.