Bank Notes
A.
2787990, English
533670 S, Aust.
716490 J, Aust.
A 29043 B, Aust.
A 290474 B, Aust.
Lv. Wareham, 5.33 p.m., 6.15 p.m., 8.7 p.m.
Lv. Lond., 10.7 p.m., 12.4 a.m.
Lv. Lond., 4.50 p.m., 7 p.m.
Arr. Wareham, 8.13, 11.14 p.m.
Lv. Dinton, 4.50 p.m., Lv. Salis., 5.6 p.m. 6.23 p.m.
Arr. Lond., 8.27 p.m. or 8.7 p.m.
Lv. Lond., 5.50 p.m.
Lv. Dinton, 8.26 p.m.
Number of Pay Book 250602
5/- per day commencing 24/1/17
Leave Filey, 7.49 a.m.
Arr. Scar., 8.10
Leave Scar., 10.33
Lv. York, 12.33 p.m.
Arr. K. Cross, 5.10
Lv. Filey, 9.56, arrive at 10.33
Lv. Filey, 12.57
Lv. Scar., 1.20
Lv. York, 3-12 p.m.
Arr. K.C., 7.30