2 men proceeded on leave to U.K. and 1 rejoined from hospital.
15/2/18.
64 N.C.O's and men baked 41640 lb rations. Temp. B. 48. F. 52. W. 106. M. 46.
16/2/18.
64 N.C.O's and men baked 36920 lb rations. Temp. B. 44. F. 47. W. 108. M.40. 1 man rejoined unit from leave to U.K.
17/2/18.
43 N.C.O's and men baked 29860 lb rations. 1 rejoined unit from hospital.
18/2/18.
1 N.C.O reported invalided to England to hospital, and struck off strength. 64 N.C.O's and men baked 38340 lb rations. Temp. B. 40. F. 40. W. 110. M. 38.
19/2/18.
64 N.C.O's and men baked 38080 lb rations. Temp. B. 40. F. 38. W. 114 to 110. M. 36.
20/2/18.
64 N.C.O's and men baked 39200 lb rations. Temp. B. 44. F. 38. W. 110. M. 37. Two proceeded on leave to U.K.
21/2/18.
64 N.C.O's and men baked 39960 lb rations. Temp. B. 50. F. 40. W. 108 to 102. M. 42. 2 rejoined unit from leave.