May 1st 1918. 
90 N.C.o's and men baked 65.900 lb rations. Temp. Bkse. 48. Fl. 50. W. 108 to 104. M. 44.
2/5/18.
90 N.C.O's and men baked 53680 lb rations. Temp. Bkse. 54. Fl. 48. W. 106 to 102. M. 52.
3/5/18
60 N.C.O's and men baked 38600 lb rations. Temp. Bkse. 58. Fl. 54. W. 104 to 100. M. 54. Owing to a slight fall in the issue, 1 shift i.e. 10 to 6 am. did no baking. (5) Five men evacuated to hospital.
4/5/18.
90 N.C.O's and men baked 61380 lb rations. Temp. Bkse. 60. Fl. 54. W. 104 to 100. M. 54. 1 man evac to hospital and 1 rejoined from hospital.
5/5/18.
Sunday. Usual change effected in shifts. 3 men evacuated to hospital (Influenza and high temperature). 60 NCO's and men baked 42,240 lb rations.
6/5/18.
90 N.C.O's and men baked 69,040 lb rations. Temp. Bkse. 62. F 54. W. 104 to 100. M. 54. 1 man evacuated to hospital.
7/5/18.
90 N.C.O's and men baked 69,120 lb rations. Temp. Bkse. 62. F 54. W. 104 to 100. M. 54. 1 man evacuated to hospital, and (9) nine men rejoined from hospital.