\begin{thebibliography}{10}

\bibitem{ambrose2010learning}
Susan~A Ambrose, Michael~W Bridges, Michele DiPietro, Marsha~C Lovett, and
  Marie~K Norman.
\newblock {\em How learning works: Seven research-based principles for smart
  teaching}.
\newblock John Wiley \& Sons, 2010.

\bibitem{baldridge2005opennlp}
Jason Baldridge.
\newblock The opennlp project.
\newblock {\em URL: http://opennlp. apache. org/index. html,(accessed 2
  February 2012)}, 2005.

\bibitem{cortazar1966hopscotch}
Julio Cort{\'a}zar.
\newblock Hopscotch (rayuela).
\newblock {\em New York: Pantheon}, 1966.

\bibitem{deleuze1987introduction}
Gilles Deleuze and F{\'e}lix Guattari.
\newblock Introduction: rhizome.
\newblock {\em A thousand plateaus: Capitalism and schizophrenia}, pages 3--25,
  1987.

\bibitem{Area_2013_}
{Jaume Nualart}.
\newblock {Area}, 2013.
\newblock [Accessed: 2014-07-27. (Archived by WebCite at
  http://www.webcitation.org/6RN89Vogt)].

\bibitem{crossreads_quaranta_2014_}
{Jaume Nualart, Sonia Lopez, Gabriela Ferraro}.
\newblock {Crossreads and D. Quaranta}, 2014.

\bibitem{crossreads_macba_2014_}
{Jaume Nualart, Sonia Lopez, Gabriela Ferraro}.
\newblock {Crossreads at MACBA}, 2014.
\newblock [Accessed: 2014-07-27. (Archived by WebCite at
  http://www.webcitation.org/6RN8iHR48)].

\bibitem{visference_2013_}
{Jaume Nualart, Wray Buntine}.
\newblock {Visference}, 2013.
\newblock [Accessed: 2014-07-27. (Archived by WebCite at
  http://www.webcitation.org/6RN7kqO7J)].

\bibitem{nualart_texty_2013}
J.~Nualart and M~Perez-Montoro.
\newblock Texty, a visualization tool to aid selection of texts from search
  outputs.
\newblock {\em Information Research}, 18(2), jun 2013.

\bibitem{nualart2014we}
J~Nualart, Mario P{\'e}rez-Montoro, and Mitchell Whitelan.
\newblock How we draw texts: a review of approaches to text visualization and
  exploration.
\newblock {\em El Profesional de la Informaci{\'o}n, 2014, vol. 23, num. 3, p.
  221-235}, 2014.

\bibitem{quaranta2011your}
Domenico Quaranta.
\newblock {\em In Your Computer}.
\newblock Lulu. com, 2011.

\bibitem{project_xanadu_1960_}
{Ted Nelson, et al}.
\newblock {Project Xanadu}, 1960.
\newblock [Accessed: 2014-07-26. (Archived by WebCite at
  http://www.webcitation.org/6RLo0HzFo)].

\bibitem{williams1998guidelines}
James~R Williams.
\newblock Guidelines for the use of multimedia in instruction.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~42, pages 1447--1451. SAGE Publications, 1998.

\end{thebibliography}
