This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Workshop-DL2014-Nualart-8.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 5874 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 322
> -- 135
< -- 3
+ -- 56
- -- 42
* -- 162
:= -- 572
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 295
format.name$ -- 42
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 125
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 135
