\relax 
\citation{deleuze1987introduction}
\citation{ambrose2010learning}
\citation{nualart2014we}
\citation{nualart_texty_2013}
\citation{Area_2013_}
\citation{visference_2013_}
\citation{cortazar1966hopscotch}
\citation{project_xanadu_1960_}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{crossreads_macba_2014_}
\citation{quaranta2011your}
\citation{crossreads_quaranta_2014_}
\citation{williams1998guidelines}
\citation{baldridge2005opennlp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preparation and analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data set selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data segmentation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data similarity}{\thepage }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ambrose2010learning}{1}
\bibcite{baldridge2005opennlp}{2}
\bibcite{cortazar1966hopscotch}{3}
\bibcite{deleuze1987introduction}{4}
\bibcite{Area_2013_}{5}
\bibcite{crossreads_quaranta_2014_}{6}
\bibcite{crossreads_macba_2014_}{7}
\bibcite{visference_2013_}{8}
\bibcite{nualart_texty_2013}{9}
\bibcite{nualart2014we}{10}
\bibcite{quaranta2011your}{11}
\bibcite{project_xanadu_1960_}{12}
\bibcite{williams1998guidelines}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface design and visualization }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
