9/3/18.
64 N.C.O's and men baked 38,980 lb rations. Temp. B. 46. Fl. 47. W 114 to 110. M. 44. 2 men rejoined unit from leave.
10/3/18.
43 N.C.O's and men baked 27,090 lb rations.
11/3/18.
64 N.C.O's and men baked 40,820 lb rations.
12/3/18.
64 N.C.O's and men baked 42,240 lb rations. Temp. B. 54. Fl. 56. W. 110 to 106. M. 50. Captain J.H. Pye proceeded to England for Course of Instruction in Machine Bakeries.
13/3/18
64 N.C.O's and men baked 41,446 lb rations. Temp. B. 54. Fl. 54. W. 110 to 106. M. 50.
14/3/18.
64 N.C.O's and men baked 41.250 lb rations. Temp. B. 56. Fl. 54. W. 110 to 102. M. 52.
15/3/18.
64 N.C.O's and men baked 46,080 lb rations. Temp. B. 55. Fl. 54. W. 110 to 106. M. 53. 2 men evac to hospital (sick).
16/3/18
64 N.C.O's and men baked 44,180 lb rations. Temp. B. 56. Fl. 54. W. 108 to 102. M. 53.
17/3/18.
43 N.C.O's and men baked 27, 840 lb rations.