24/3/18.
43 N.C.O's and men baked 37,120 lb rations.
25/3/18.
43 N.C.O's and men baked 23,980 lb rations. Temp. B. 52. F. 49. W. 106 to 102. M. 46. 1 man rejoined unit from hospital.
26/3/18.
No baking done by Unit. Route march and foot drill and remainder detailed for general Camp fatigues.
27/3/18.
1 man rejoined unit from hospital. Same as 26th. Nothing further to report.
28/3/18.
22 N.C.O's and men baked 15,360 lb rations, the remainder of personnel were taken for a route march, and some detailed for general Camp fatigues.
29/3/18
43 N.C.O's and men baked 30,720 lb rations. Temp. B. 53. Fl. 48. W. 106 to 102. M. 48.
30/3/18
22 N.C.O's and men baked 19,200 lb rations. 1 man evacuated to hospital (sick).
31/3/18.
22 N.C.O's and men baked 19,680 lb rations. 1 man rejoined unit from leave to U.K. Strength. 90 Other ranks, not including 2 in hospital, 1 P.B. personnel (attachee) in hospital.