27/12/17.
1 man rejoined unit from 28 days No I. F.P. 70 NCO's and men baked 30880 lb rations.
28/12/17.
1 man evacuated to hospital. 1 Sick 1. 1. N.C.O processed on leave to U.K. 70 N.C.O's and men baked 13260 lb rtns.
29/12/17.
1 man proceeded on leave to U.K. 70 N.C.O's and men baked 21540 lb rations.
30/12/17.
2 men proceeded on leave to U.K. 1 shift, viz., 6a.m. to 2pm. 23 N.C.O's and men baked 13260 lb rations.
31/12/17.
70 N.C.O's and men baked 30270 lb rations. Strength. 1 Officer, 84 other ranks and 1 P.B personnel attached, not including 4 in hospital, France, and 6 on leave to the United Kingdom.
Details of rationing and Accommodation
Appendix. 13.