18/3/18.
64 N.C.O's and men baked 47,400 lb rations. Temp. B. 60. F. 58. W. 110 to 102. M. 55. As the Unit's equipment was not in use, and on inspection of same it was found to be deteriorating as a result of storage, authority was obtained for its removal from the Equipment Store (D.Q R), No 2 B.I.D to the Receipts Depot, A.O.D. This was done, and it was thereby returned to A.O.D., and receipt obtained.
19/3/18.
64 N.C.O's and men baked 47,160 lb rations. Temp. B. 55. F. 58. W. 106 to 102. M. 50.
20/3/18.
64 N.C.O's and men baked 41,960 lb rations. Temp. B. 55. F. 56. W. 108 to 102. M. 51. 1 man evacuated to hospital (sick).
21/3/18.
64 N.C.O's and men baked 42,880 lb rations. Temp. B. 58. F. 56. W. 106 to 102. M. 53.
22/3/18
64 N.C.O's and men baked 39,460 lb rations. Temp. B. 50. F. 52. W. 110 to 104. M. 45
23/3/18.
64 N.C.O's and men baked 37,140 lb rations. Temp. B. 50. F. 50. W. 110 to 104. M. 44. 1 man rejoined unit from hospital.