19/11/17
22 N.C.Os and men baked 7650 lb rations. 3 N.C.Os proceeded on leave to U.K. and 1 man reported from leave.
20/11/17.
43 N.C.Os and men baked 25510 lb rations.
21/11/17.
22 N.C.Os and men baked 12760 lb rations. 2 men proceeded on leave to U.K. and 2 men rejoined unit from leave.
22/11/17.
22 N.C.Os and men baked 10560 lb rations. 2 men rejoined Unit from hospital.
23/11/17.
64 N.C.Os and men baked 31280 lb rations. 2 men rejoined Unit from hospital.
24/11/17.
22 N.C.O.s and men baked 10240 lb rations. 1 man evacuated sick to hospital.
25/11/17.
During the 2-10pm shift while firing the ovens for 10-6 am shift, one oven blew out causing damage to the interior, and