6/11/17.
64 N.C.O.'s and men baked 36560 lb rations.
7/11/17.
64 N.C.O.'s and men baked 36,360 lb rations.
8/11/17.
64 N.C.O.'s and men baked 22920 lb rations. At a general parae held at the Bakery, the instructions as set forth in S.S.611 "Precautions against Fire. (Extracts from G.R.O. 2717.) were read over and explained to personnel; and a fire parade alarm was held when fire drill was practised.
9/11/17.
2 men evacuated to hospital. 64 N.C.O.'s and men baked 36410 lb rations.
10/11/17.
64 N.C.O.'s and men baked 32,220 lb rations.
11/11/17
22 N.C.O.'s and men baked 13080 lb rations.
12/11/17.
64 N.C.O.'s and men baked