7/6/18.
78 men and 24 women baked 81,940 lb rations. Temp. B. 64. F. 60. W. 102 to 96. O. 59.
8/6/18.
78 men and 24 women baked 83,140 lb rations. Temp. B. 65. F 60. W. 102 to 96. O.60
9/6/18
Sunday. There was no baking done by the 2pm to 10pm shift. 52 men and 16 women baked 33,380 lb rations.
10/6/18.
78 men and 24 women baked 66,360 lb rations. Temp. B. 60. Fl. 60. W. 104 to 100 Outside 55. 2 men proceeded to Havre Base Depot on transfer to the Infantry.
11/6/18.
78 men and 24 women baked 67,304 lb rations. T. B. 65. Fl. 60. W. 102 to 96. Outside 58. 2 men in hospital over 7 days were "struck off strength".
12/6/18.
78 men and 24 women baked 63,000 lb rations. Temp. B. 65. F 60. W. 102 to 96. O. 60.
13/6/18.
78 men and 24 women baked 55280 lb rations. Temp. B. 65. Fl. 60. W. 102 to 96. O.60.
14/6/18.
78 men and 24 women baked 55,480 lb rations. Temp. B. 65. Fl. 60. W. 102 to 96. O. 61.