and therefore laborious, and necessitating active, i.e. Class "A" personnel.
2/4/18.
39 N.C.O's and men baked 34,040 lb rations. Temp at 7 a.m. Bkse, 55. Fl. 50 Water 106 to 102. Mean. 50. 1 man taken on strength from A.A.S.C. Reinf Depot ex Inv to England.
3/4/18.
58 N.C.O's and men baked 51,320 lb rations. Temp. Bkse. 55. Fl. 50. W. 108 to 104. M. 49.
4/4/18
58 N.C.O's and men baked 51,380 lb rations. Temp. Bkse. 55. Fl. 50. W. 108 to 104. M. 49.
5/4/18.
58 N.C.O's and men baked 46,100 lb rations. Temp. Bkse. 57. Fl. 50. W. 106 to 102. M. 53.
6/4/18.
58 N.C.O's and men baked 46,500 lb rations. Temp. B. 55. Fl. 48. W. 108 to 104. M. 52.
7/4/18.
Sunday. Change effected in shifts. The shift which worked from 2 pm to 10 pm on 6/4/18 did not start till 10 pm 7/4/18, and other shifts were put back 8 hours accordingly, thus effecting change in shifts.
39 N.C.O's and men baked 31.040 lb rations.