1918 August.
Strength Thursday 1st, 1. O, 87 O Ranks not including 1 in Detn, 1 attached, 6 on leave 1 in hosp. 1 man admitted to hosp. 78 men 24 women baked 61,000 lb rations. Temp. Bkse. 60. Fl. 59. Wtr. 104 to 106 O-sde 56.
2.8.18.
78 men 24 women baked 47,760 lb rations. Temp. Bkse. 63. Fl. 59. Wtr. 104 to 96 O-side. 58.
3.8.18.
78 men 24 women baked 59,360 lb rations. Temp. Bkse. 62. Fl. 59. Wtr. 104 to 96. O-side. 56.
4.8.18.
Sunday 52 men 16 women baked 21,800 lb rations.
5.8.18
78 men 24 women baked 68,970 lb rations. Temp. B. 63. F. 60. Wtr. 104 to 96. O. 58. 1 man rejoined unit from leave.
6.8.18.
78 men 24 women baked 68,800 lb rations. Temp. B. 65. F. 60. Wtr. 100 to 94. O. 60. 1 man rejoined from F.P.
7.8.18.
78 men 24 women baked 68,360 lb rations. Temp. B. 60. F. 62. Wtr. 102 to 94. O. 60. 2 men proceeded on leave.
8.8.18
78 men 24 women baked 64,880 lb rations. Temp. B. 60. F. 60. Wtr. 100 to 96. O. 56.
9.8.18.
78 men 24 women baked 53,760 lb rations. Temp. B. 78. Fl. 60. Wtr. 102 to 96. O 58.
10.8.18.
78 men 24 women baked 54,400 lb rations. Temp. B. 63. Fl. 60. Wtr. 102 to 96. O. 58. 1 man evacuated to hospital.