Temp. B. 65. Fl. 59. W. 102 to 98. Outside 58.
19/6/18.
78 men and 24 women baked 91,000 lb rations. Temp. B. 65. Fl. 59. W. 102 to 96. Outside 60. 1 man evacuated to hospital.
20/6/18.
78 men and 24 women baked 88,960 lb rations. Temp B. 65. Fl. 60. W. 102 to 96. O. 60.
21/6/18.
78 men and 24 women baked 86,240 lb rations. Temp. B. 65. F. 60. W. 102 to 96. O.60.
22/6/18.
78 men and 24 women baked 84,360 lb rations. Temp. B. 63. F. 58. W. 102 to 96. O.57.
23/6/18.
52 men and 16 women baked 41,000 lb rations. Sunday. No 2pm to 10pm shift working.
24/6/18.
78 men and 24 women baked 66,560 lb rations. Temp. B. 63. Fl. 58. W. 102 to 96. O. 55.
25/6/18.
78 men and 24 women baked 66,800 lb rations. Temp. B. 61. Fl. 56. W. 104 to 100. O. 54.
26/6/18
78 men and 24 women baked 66,560 lb rations. Temp. B. 61. Fl. 59. W. 104 to 100. O. 56. 1 man "taken on strength" from hospital.
27/6/18.
78 men and 24 women baked 66,560 lb rations. Temp. B. 61. F. 58. W. 104 to 100. O. 56.