Articles-Quantity-
Covers, Breech, rifle.-24.-
Carriers, G.C.-25.-
Haversacks, "Inf Patt"-2.-
Jerkins, leather.-13.-
Pouches, Ammunition-37.-
Packs, "Inf Patt"-3.-
Soap, Soft, drum.-1.-
Waterbottles, M.S.-29-
Carriers, W.B.-31-
Mess tins, D.S.-13.-
Covers, Mess tins-14.-
Haversacks, M.S.-20.-
Sheets, ground W.P.-36.-
Sacks, Jute.-30-
Covers, Canvas. G.H.-16.-
Cases, wood packing-5-
Brushes, soft hair-2-
Handles, brushes, S.Hair-2-
Caps, balaclava.-19.-
Belts, abdominal.-20-
Greatcoats, D.S.-5.-
Packing, Jute, yds-18.-
Brooms, soft hair.-5.-
Helmets, steel.-2.-
Buttons, coat.-57.-
Rings, button coat-30-
Rouen, 3/2/18.