[[0..2) date, [8..9) date]
[[0..2) date, [6..7) date]
[[33..35) date, [43..44) date]
[[3..4) date, [31..32) date]
[[0..2) date, [10..11) date]
[[0..2) date, [7..8) date]
[[17..19) date, [27..28) date]
[[7..8) date, [12..14) date]
[[0..2) date, [2..3) date]
[[0..2) date, [2..3) date]
[[0..2) date, [2..3) date]
[[0..2) date, [10..11) date, [16..17) date]
[[0..2) date, [14..15) date]
[[6..7) date, [10..11) date]
[[0..2) date, [4..5) date]
[[34..36) date, [40..41) date]
[[0..2) date, [2..3) date]
[[18..20) date, [28..29) date]
[[0..2) date, [7..8) date]
[[0..2) date, [7..8) date]
[[0..2) date, [9..10) date]
[[0..2) date, [9..10) date, [23..24) date]
[[0..2) date, [18..19) date]
[[0..2) date, [2..3) date]
[[9..11) date, [31..32) date]
[[32..33) date, [33..34) date]
[[0..2) date, [8..9) date]
[[0..2) date, [5..6) date]
[[0..2) date, [17..18) date]
[[0..2) date, [10..11) date]
[[0..2) date, [6..7) date]
[[3..4) date, [15..16) date, [20..21) date, [22..24) date]
[[0..2) date, [6..7) date, [13..14) date, [15..16) date]
[[0..2) date, [7..8) date]
[[6..7) date, [9..10) date]
[[11..13) date, [17..18) date]
[[0..2) date, [5..6) date]
[[0..4) date, [10..11) date]
[[31..33) date, [36..37) date]
[[0..2) date, [6..7) date]
[[5..6) date, [10..12) date]
[[0..2) date, [7..8) date]
[[0..2) date, [5..6) date]
[[0..2) date, [8..9) date, [18..19) date]
[[0..2) date, [3..4) date]
[[0..1) date, [10..11) date]
[[9..10) date, [27..29) date, [32..33) date]
[[0..1) date, [7..8) date]
[[10..12) date, [18..19) date]
[[25..26) date, [26..28) date]
[[0..1) date, [5..6) date]
[[7..9) date, [32..33) date]
[[0..2) date, [8..9) date]
