Date of Pay ? Pay Debits ? ? Totals
7/2/17 - -15.- - 1 - -.15.-
22.2.17 - -15.- - 2 ? 1.10.-
14/3/17 - -10.- - 3 ? 2.-.-
30/3/17 - -.-.4 ? 4 ? 2.-. 4
2/5/17 ? 1-10- - 5 ? 3.10. 4
12/5/17 ? 6.-.- - 6 ? 9.10. 4
1/6/17 ? 2.-.- 7 ? 11.10. 4
14/6/17 ? 1.10.- - 8 ? 13.-. 4
30/6/17 ? 1.10 3 ? 9 ? 14.10. 7
15/7/17 ? 1.10.- - 9 ? 16.-. 7
15/8/.17 Dr and Cr Bank 10.-.- - 10 ? 29.-. 7
21/8/17 - -.-.4 ? 14 ? 29.-.11
28.8.17 ? 1. 9. 4 ? 15 ? 30.10. 3
19/9/17 ? 1. 9. 4 ? 15 ? 30.10. 3
4/10/17 ? 1. 9. 4 ? 16 ? 31.19. 7
2/1/18 ? 14. 8 ? 18 ? 34. 3. 7
16/1/18 ? 14.8 ? 19 ? 34.18. 3
13/2/18 ? 14.8 ? 20 ? 35.12.11
28/2/18 ? 14.8 ? 21 ? 36. 7. 7

Lv Pennsylvania Stn 7.55 am
Arr Washington  1.45 pm
Lv   "   12.30 noon
Arr Chicago   9.00 am next day

Leave Los Angeles to Frisco 8 am
       Arr  10.45 pm

K. City to Los Angeles Lower Berth dollars 12.10

Sleeper Wash to Chicago 4.95
   Chic to St Louis 2.20
   St L to Ka City  2.20

Extra for Grand Canyon from Santa Fe 8.21

Extra Chicago to St Louis and up Santa Fe at Kansas City 18.48