Bill Beards
180 Kevelin Road
Small Heath
Birmingham

W. Donald
14 Mercer St
Hulme
Manchester
Tel 4286 Cent

Jack Astbury
288 Narbord Rd
Leicester

6154 E.J. Blakeney
c/o Mrs C.R. Blackney
5 Christchurch Villas
Marminster

Mrs A.J. Moore		to M.S.
14 Oxley St
Glebe Point
Australia
Letter No. ? Where from ? Date
30 ? Westham ? Thur July 11
31 - 	" ? Sun " 21
32 - 	" ? Sun " 28
33 -	" ? Mon Aug 5
34 ? O.T.B. Sandhills Camp ? Sun " 11
Short Letter ? from Le Havre ? " " 18
35 ? Short Letter from Eteneham ? " " 25
36 ? Letter from Halle ? Mon Sept 9
37 ? 1 Letter from Le Havre ? " " 17
38 ? " " " ? " 25
39 - " " " ? " 30 
40 ? " " " ? " Oct 8
41 ? " " " ? Sun " 13
42 ? " " " ? " " 20
43 ? " " " ? Mon Nov 11
44 ? " " " ? Sun " 17
45 ? " " Weymouth ? " Dec 16
46 ? " " " ? " " 23
47 ? " " LIttlemoor ? " " 30