Letters received
Location ? date written ? when received
Weymouth ? 3 Letters from M.S. ? Tues May 28
" ? Mar 17. 25. Apr 2 ? "
" ? 1 from Mother Mar 25 ? "
" ? 2 Letters and Birthday ? Sat June 1st
" ? present from France ? "
" ? Eric Herford ? "
" - 2 from M.S. - Sat June 15
" ? Letter from Tamblyn
" ? Parcel from Mrs Sam ? Sat June 22
" ? Letters from Mother and M.S.(ap 9) - "
" ? 2 Letters from France ? Fri June 28
" - 3 Letters M.S. Ap 30 May 6. 13 - July 5
" ? 2 Letters Mother and 1 Ruth ? Fri "
" - 1 Letter M.S. May 19th ? Tues 23 "
" -   "  Mrs Sam ? " 23
" ? Parcel from Mother -  "  "
" ? Letter from France ? Wed 31
Le Havre ? 7 from M. S.May 23 to J?y 17 - Sept 28
 "  " ? 3 Mother, 2 France, 1 Nell - " "
 "  " ? Mrs Sam Ibbs ? Tues Oct 8
 "  " ? Stan Wright ? Wed " 9
 "  " - M.S. 2 Mother 1 ? Wed " 16
 "  " - 1 Letter M.S. Aug 26 - Tues 22
 "  " ? 3 from M.S. ? Wed Nov 13
 "  " ? 1 " Kath - " " "
 "  " ? 1 Perc Taylor from Weymouth ? Wed " 6
 "  " - 1 from M.S. Sept 29 ? Nov 24
 "  " - 3 M.S. 1 Mother ? Dec 7
Weymouth - 3 from M.S. 1 Mother 1 Nell Dec 17
" ? 2 from France and 1 H Playford - " 29
" ? 1 M.S. and 1 Mother (Nov 3) ? Jan 8/19