No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
739 ? Pte. ? Hatcher W.L. ? 19 ? Farmer ? C/E ? S ? (Father) T. Hatcher, Goyura ? Anzac
1976 ? Pte. ? Hayes J.H. ? 25 ? Laborer ? R.C. ? S ? (Sister) Mrs. Mack, 3 Scott's Place off Borwerie St., Carlton ? Anzac
2335 ? Pte. ? Hunt O.P. ? 22 ? Laborer ? C/E ? S ? (Mother) Mrs. M. Hunt, 277 Punt Rd., Richmond
3849 ? Pte. ? Hawkins R. ? 19 ? Storeman ? Pres. ? S ? (Father) A. Hawkins, 42 Moore St., Footscray
3845 ? Pte. ? Higgins F. ? 19 ? Laborer ? Pres. ? S ? (Mother) Mrs. Higgins, 1 White St., Sth. Melb.
611 ? Pte. ? Hawkes A.V. ? 23 ? Commercial Traveller ? C/E ? S ? (Sister) Mrs. S.M. Anderson, Strahan St., Hobart
616 ? Pte. ? Kings W.A. ? 21 ? House-Painter ? Pres. ? S ? (Father) Mr. W. Kings, Alphington ? Anzac
615 ? Pte. ? Kavanagh F. ? 44 ? Stone-Mason ? R.C. ? S ? (Brother) W. Kavanagh, 106 Forrest St., Boulder City, W.A. ? Anzac
27 ? Pte. ? Kennedy W. ? 21 ? Driver ? R.C. ? S ? (Mother) Mrs. Kennedy, 14 Emerald St., C?wood ? Anzac
3861 ? Pte. ? Kendall J.R. ? 27 ? Plumber ? Meth. ? S ? (Mother) Mrs. M. Kendall, 22 Tivoli Rd., Sth. Yarra