No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
634 ? Pte. ? McLean W.R. ? 20 ? Motor-Driver ? C/E ? S ? (Father) Wm. McLean, 89 Hellar St., B?wick ? Anzac
98 ? Pte. ? McClusky T.B. ? 34 ? Laborer ? C/E ? M ? (Wife) Mrs. C. McClusky, Chiltern ? Anzac
1702 ? Pte. ? McCormick W.E. ? 20 ? Bank Clerk ? C/E ? S ? (Father) Mr. R. McCormick, Rae St., Colac ? Anzac
626 ? Pte. ? McCallum W.T. ? 21 ? Farm-Laborer ? R.C. ? S ? (Mother) Mrs. E. McCallum, 414 Cardigan St., Carlton ? Anzac
3889 ? Pte. ? McKenzie J.J. ? 21 ? Farmer ? Pres. ? S ? (Father) Mr. McKenzie, Farmers Rd., Meeniyan
3883 ? Pte. ? McGrath A.C. ? 20 ? Boot-blicker ? C/E ? S ? (Sister) V. McGrath, 192 Queens Parade Nth. Fitzroy
655 ? Pte. ? Northcott C.L. ? 19 ? Farm-Laborer ? C/E ? S ? (Father) T. Culverhole Northcott, Culverhole, Branscombe, Devon, Eng. ? Anzac
659 ? Pte. ? Newman R. ? 43 ? Laborer ? C/E ? M ? (Wife) Mrs. N. Newman, 93 Tope St., Sth. Melb. ? Anzac
1711 ? Pte. ? Norman H. ? 19 ? Clerk ? C/E ? S ? (Mother) Mrs. L. Norman, Sims St., Sandringham ? Anzac
100 ? Pte. ? Newton I. ? 34 ? Lithographer ? Ind. ? S ? (Brother) J. Newton, 241 Coatsworth Rd., Gatesend, Eng. ? Anzac
4004 ? Pte. ? Nicholson L.H. ? 21 ? Carpenter ? Pres. ? S ? (Father) Thos. Nicholson, Arawata P.O., Vic.