No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
3990 ? Pte. ? Cochran G.A. ? 18 ? Motor-Mechanic ? Pres. ? S ? (Mother) Mrs Cochran "Hervey" 83 Baker St., Richmond
583 ? Pte. ? Cameron W.D. ? 18 ? Laborer ? R.C. ? S ? (Father) A. Cameron, Haverton, Vic. ? Anzac
3791 ? Pte. ? Coates F.H. ? 22 ? Bootmaker ? Pres. ? S ? (Mother) Mrs. Coates, 120 Charles St., Northcote
592 ? Pte. ? Dixon W.E. ? 39 ? Timber-Merchant ? C/E ? M ? (Wife) Mrs. B. Dixon, 47 Bridport St., Albert Park
588 ? Pte. ? Dyett S.G. ? 29 ? Miller ? C/E ? S ? (Sister) Mrs. L. Haffendon, 21 David St;, Footscray ? Anzac
589 ? Pte. ? Dunne J.F. ? 20 ? Sailor ? R/C ? S ? (Father) M. Dunne, Boundary Rd., Surrey Hills ? Anzac
1668 ? Pte. ? Dyson W.R. ? 19 ? Carpenter ? C/E ? S ? (Father) J.C. Dyson, Dromana P.O. ? Anzac
595 ? Pte. ? Davey M. ? 23 ? Laborer ? Pres. ? S ? (Father) M. Davey, 473 High St., Preston ? Anzac Wounded S.O.S. 13.6.16
2033 ? Pte. ? Dennett C.H. ? 20 ? Clerk ? C/E ? S ? (Father) A. Dennett, Irymple, Vic. ? Anzac
3820 ? Pte. ? Dale A. ? 21 ? Iron-Worker ? Meth. ? S ? (Mother) Mrs. A. Dale, 38 Rivers St., Newport