No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
1950 ? Pte. ? Schofield F.T. ? 24 ? Clerk ? C/E ? S ? (Father) R. Schofield, 239 Inkerman St., St. Kilda ? Anzac
2412 ? Pte. ? Smith H.G. ? 19 ? Hairdresser ? C/E ? S ? (Mother) Mrs. N. Smith, 205 Nicholson St., Carlton
2394 ? Pte. ? Stephens G. ? 18 ? Laborer ? C/E ? S ? (Father) F. Stephens, 285 Esplanade St., Pt. Melb.
1789 ? Pte. ? Surrey G. ? 44 ? Farmer ? C/E ? M ? (Wife) Mrs. A.E. Surrey, Koyuga, Vic. ? Anzac
2419 ? Pte. ? Skeggs F. ? 20 ? Laborer ? R.C. ? S ? (Father) G. Skeggs, 55 Graham St., Albert Pk.
2399 ? Pte. ? Sutherland G.A. ? 18 ? Laborer ? Pres. ? S ? (Father) R. Sutherland, Kyneton R.S.
2405 ? Pte. ? Snowden T. ? 21 ? Jockey ? C/E ? S ? (Aunt) Mrs. R. Shaw, 137 Ruby St., C?wood.
2407 ? Pte. ? Stevens E. ? 22 ? Salesman ? R.C. ? S ? (Mother) Mrs. E. Stevens, 9 Bundbury St., Footscray
2415 ? Pte. ? Shaw A.M. ? 25 ? Conductor ? Pres. ? S ? (Father) J.M. Shaw, 216 Berlin St., Burnley
1958 ? Pte. ? Smart R.J. ? 20 ? Carpenter ? Pres. ? S ? (Father) G. Smart, Pembroke St., Surrey Hills ? Anzac
3930 ? Pte. ? Seuling A. ? 19 ? Coach-builder ? C/E ? S ? (Father) J. Seuling, Keilor