No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
741 ? Pte. ? Lavender W.F. ? 23 ? Law-Clerk ? Meth. ? S ? (Father) F.W. Lavender, c/o J. Davidson, Ivanhoe Parade, Ivanhoe ? Anzac
1923 ? Pte. ? Liston W. ? 24 ? Clerk ? C/E ? S ? (Sister) Mrs. Hay Charles, Lincoln Cres., Essendon ? Anzac
625 ? Pte. ? Lucas G.R. ? 44 ? Engine-Driver ? C/E ? M ? (Wife) Mrs. E. Lucas, St. Lothian St., Nth. Melb ? Anzac
28 ? Pte. ? Levett C.R. ? 22 ? Bakers- Importer Improver ? Bapt. ? S ? (Father) J. F. Levett, Kersbrook, Sth. AuSt. ? Anzac
622 ? Pte. ? Lockwood F.H. ? 29 ? Grocer ? Meth. ? S ? (Mother) Mrs. E. Lockwood, 349 Gloucester St., Christchurch, N.Z.
638 ? Pte. ? MontgOmery C ? 24 ? Carpet Planner ? C/E ? S ? (Uncle) G.D. Lockwood, Esq., 67 Wright St., Adelaide ? Anzac
649 ? Pte. ? Murphy R. ? 28 ? Clerk ? R.C. ? S ? (Mother) Mrs. M. Murphy, 36 Cameron St., Coburg ? Anzac
1928 ? Pte. ? Malcolm G. ? 24 ? Coach-Painter ? C/E ? S ? (Mother) Mrs. G. Malcolm, 9 Ascot St., Nth. Ballarat ? Anzac
756 ? Pte. ? Macdonald A.D. ? 19 ? Sleeper-Cutter ? Pres. ? S ? (Mother) Mrs. A. Macdonald, Kinglake, Vic. ? Anzac
1932 ? Pte. ? Moore K.E. ? 20 ? Laborer ? Meth. ? S ? (Mother) Mrs. P. Moore, Bellbank, Lara P.O. ? Anzac
646 ? Pte. ? Moodie W.S.R. ? 23 ? Farm Laborer ? Pres. ? S ? (Sister) Mrs. P. Leyden, Skipton, Vic. ? Anzac