
Tuesday Jan. 30th [1917]
Pte. J. Munn 2051 Trench Mortar
Pte. L. Green 1875 5th Pioneers
Pte. C.W. Kerslake 3580 B. Coy 53 B’n.
Pte H.H. Johnson 127[A?] B. Coy 53 B’n.
Pte J. Barber 2379 B. Coy 53 B’n
Pte W. Munro 2620 C. Coy 53 B
Pte J.A. Smith 1599 C. Coy 53 B
Pte H.A. Robinson 5445 C. Coy 53 B
Pte J. O’Shea 3390 D. Coy 53 B
Sgt. S.D. Rawlinson 53 B.
Pte H.C. Slade D 53 B.
Pte J. O’Brien 2465 C 53 B.

Rose Trench R.A.P. [Regimental Aid Post]
Shell wound - Elbow R.
ditto – Left Leg
ditto – right shoulder
ditto – Left Hip
ditto – Left Leg
ditto – Right arm
ditto - Back
ditto - R. Leg
ditto - ditto
ditto – Both Legs
ditto – R. Shoulder
ditto – Inflamed Foot


