
Letters written

To whom - Date
A. James. Stone – Thurs. July 12th [1917]
Ruth B. Shirleywich – Tues. July 24th 
Mrs S.L. Ibbs. Bacup – Wed. July 25th 
Mrs Jack Blakeman – Thur. July 26th 
Mother & France – Mon. Aug. 20th 
Ruth B. & Mrs Pudney – Wed. Aug. 22nd 
Mrs Sam Ibbs. Bacup – Thur. Aug. 23rd 
Mother & Nell – Tues. Aug. 28th 
Lizzie R. & P.O. Mount Pleasant – Thur. Aug. 30th 
Mrs Sam Ibbs. Bacup – Fri. Sept. 7
Photo. "Nightbirds" to Mother & Ruth – Sept. 22nd 
Mother from 22 Gen. Hosp. - Sept. 28th 
Mother from Brighton. – Sun. Oct. 7
Bacup. Mrs Ibbs. Stan W. – Mon. Oct. 8
Ruth B. Mrs Pudney. – Mon. Oct. 8
Ruth B. – Fri. Oct. 12
Lizzie – Sun. Oct. 14
Sam Ibbs. Felixstowe – Mon. Oct. 15
Bill Gamble – Tues. Oct. 16
Aunt Nell Mrs Pudney – Thur. Oct. 18
Nell – Fri. Oct. 19
Mary B. Lizzie R. – Thur. Oct. 25
Ruth B. – Fri. 26
Eric Herford – Sun. 28
Cis – Mon. 29 B’ghton

To M.S.

Letter No – From – Date
25 – Senlis – July 15 [1917]
26 – Senlis – July 22nd 
27 – Senlis – July 27th 
28 – Con. Camp. Rouen. – Aug. 4
29 – Con. Camp. Rouen. – Aug. 12
30 – Base. Havre. – Aug. 20
31 – Farm at Racquingham – Aug. 29
Anzac Bulletin & P. C’ds. Havre & Rouen – Aug. 29
32 – Racquingham – Sept. 2
33 – Racquingham – Sept. 9
34 – Racquingham – Sept. 16
Photos of Les oiseaux de nuit & Botts – Sept 22
35 – 22nd Gen. Hospital Camiers – Sept. 28
36 – Brighton. Blighty – Oct. 7
37 - Brighton. Blighty – Oct. 11
38 - Brighton. Blighty – Oct. 16
39 - Brighton. Blighty – Fri. 19
40 - Brighton. Blighty – Mon. 22
41 – Brighton 2 Eastern Gen. – Fri. 26
42 – 1 Aus. Aux. Harefield – Thur. Nov. 1
43 - 1 Aus. Aux. P.Cds & Snaps – Sat. Nov. 10
44 – Harefield – Sun. 25
Post Cards of Egypt – Mon. 26
45 – Harefield – Sat. Dec. 1
46 – Harefield – Thur. Dec. 6
47 – Harefield – Sat. 15
48 – Harefield – Sun. 23
49 – Stone – Sun 30


