No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
734 ? L/Cpl. ? Cameron W. ? 28 ? Laborer ? Pres. ? S ? (Father) W. Cameron Esq., Pt. Mahomack, Scotland ? Anzac
663 ? L/Cpl. ? O?Beirne J.J. ? 19 ? Baker ? R.C. ? S ? (Father) J.J. O?Beirne, Tallygaroopna, Via Shepparton ? Anzac
1548 ? L/Cpl. ? Griffin J.R. ? 28 ? Agent ? R.C. ? S ? (Father) W. Griffin, Hopetoun Vic. ? Anzac
1544 ? L/Cpl. ? Fraser W.D. ? 21 ? Farmer ? Pres. ? S ? (Mother) Mrs. A. Fraser, Hamilton ? Anzac
569 ? L/Cpl. - Blyth S.D. ? 41 ? Bk-Keeper ? Pres. ? S ? (Mother) Mrs. E. Blyth, Nelson St., Sandringham ? Anzac
1082 ? L/Cpl. ? Johnson T. ? 33 ? Laborer ? C/E ? M ? (Wife) Mrs. L. Johnson, 172 Hanna St., Sth. Yarra ? Anzac
2346 ? L/Cpl. ? McCormack W.P. ? 26 ? Boiler-Maker ? R.C. ? S ? (Father) E.F. McCormack, 132 Kent St., Nth. Richmond
704 ? L/Cpl. ? Urquhart J. ? 25 ? Glass-Beveller ? C/E ? M ? (Wife) Mrs. S. Urquhart, Separation St., Alphington ? Anzac
695 ? L/Cpl. ? Smith H. ? 21 ? Warehouseman ? Meth. ? S ? (Father) F. Smith Esq., Langridge St., C/wood ? Anzac
768 ? L/Cpl. ? Briginshaw R.C. ? 29 ? Traveller ? C/E ? S ? (Father) J.J. Briginshaw, Hazeldell, Bayswater ? Anzac
610 ? L/Cpl. ? Hayes J.V. ? 18 ? Laborer ? Pres. ? S ? (Father) O.G. Hayes, Deniliquin N.S.W. ? Anzac