CAME TO ? Date ? LEFT ? Date
Moascar ? 4.8.16 ? Moascar ? 25.4.17
Khan Yunis  - 26.4.17 ? KhanYunis - 20.5.17
Raffa ? 20.5.17 ? Raffa ? 1.6.17
Beni Selah ? 1.6.17 ? Beni Salah ? 1.8.17
Gamli ? 1.8.17 ? Gamli ? 18.8.17
El Marakeb ? 18.8.17 ? El Marakeb ? 18.9.17
Fukhari ? 18.9.17 ? Fukhari ? 3.10.17
Abbassia ? 24.10.17 ? Abbassia -26.10.17
Essani ? 26.10.17 ? Essani ? 28.10.17
Kallassa ? 28.10.17 ? Kallassa ? 29.10.17
Aslug ? 29.10.17 ? Aslug ? 30.10.17
Derea ? 2.11.17 ? Derea ? 3.11.17
Sherea ? 5.11.17 ? Sherea ? 5.11.17
Jemaar ? 5.11.17 ? Jemaar ? 6.11.17
Ocherden Rasseema ? 10.11.17 ? Jemaar ? 10.11.17
Ashdod ? 11.11.17 ? Ashdod ? 12.11.17
Beach? 12.11.17 ? Beach ? 13.11.17
Jebna ? 13.11.17 ? Jebna ? 13.11.17
Deiran ? 14.11.17 
Diary Impressions Abroad
from July 8th 1916. 
Date of Sailing from Sydney for the Front.
Leslie Morris
Surrey
Ramsay Wattle Sts
Haberfield