<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="expires" content="Mon, 18 Oct 2010 12:00:00 GMT">
	<title>Homer</title>
	<style type="text/css">
		body {
			background: white;
			margin: 0;
			padding: 0;
		}	
		#content { 
			padding: 0;
			margin: 12px 40px 30px 40px;
		}
		#header {
		 	font-family: georgia,serif; 
		 	font-weight: normal; 
		 	font-style: italic; 
		 	color: gray;
			margin-bottom: 0;
		}
	</style>
<script src="loupe.js" type="text/javascript"></script>
</head>
<body>
<div id="content">

<h2 id="header">Secrets of Homers Anatomy... ?</h2>
<div style="position:relative;">
<img id="homer" onload="loupe.add(this,{name:'homers',xoff:34,yoff:28,radius:17.5825,resopath:'images/xrayfoil/'});" src="images/homer/xray.jpg" style="z-index: -1; cursor:wait;" width="400" height="480" alt="large image" border="0" />
<div style="position:absolute; left:0; top:0; width:400px; height:480px; background:url(images/homer/small.jpg) no-repeat white;"></div>
</div>

</div>
</body>
</html>
