<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="expires" content="Mon, 18 Oct 2010 12:00:00 GMT">
	<title>Mona Lisa</title>
	<style type="text/css">
		body {
			background: white;
			margin: 0;
			padding: 0;
		}	
		#content { 
			padding: 0;
			margin: 0px 64px 48px 64px;
		}
		#header {
		 	font-family: georgia,serif; 
		 	font-weight: normal; 
		 	font-style: italic; 
		 	color: gray;
		}
	</style>
<script src="loupe.js" type="text/javascript"></script>
</head>
<body>
<div id="content">

<h2 id="header">Mona Lisas mysterious Smile</h2>
<div style="position:relative; width:357px; height:480px; background:url(images/mona_lisa/frame.jpg) no-repeat;">
<div style="position:absolute; left:54px; top:54px;">
<img id="mona_lisa" onload="loupe.add(this,{visible:true,xoff:38,yoff:22,resopath:'images/classic/'});" src="images/mona_lisa/big.jpg" style="cursor:wait;" width="248" height="371" alt="large image" border="0" />
</div>
</div>

</div>
</body>
</html>
