<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="expires" content="Mon, 18 Oct 2010 12:00:00 GMT">
	<link rel="icon" href="favicon.ico" type="image/ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Poster</title>
	<style type="text/css">
		body {
			background: white;
			margin: 0;
			padding: 0;
		}	
		#content { 
			padding: 0;
			margin: 40px 120px 0px 110px;
		}
		#header {
		 	font-family: georgia,serif; 
		 	font-weight: normal; 
		 	font-style: italic; 
		 	color: gray;
			margin-bottom: 0;
		}
	</style>
<script src="loupe.js" type="text/javascript"></script>
</head>
<body>
<div id="content">

<h2 id="header">Advertisement of the past</h2>
<div style="position:relative;">
<img id="poster" onload="loupe.add(this,{visible:true,crosshair:true,xoff:0.001,yoff:0.001,radius:100,resopath:'images/linentester/'});" src="images/poster/big.jpg" style="cursor:wait;" width="400" height="533" alt="large image" border="0" />
<div style="position:absolute; left:0; top:0; width:400px; height:533px; background:url(images/poster/small.jpg) no-repeat white;"></div>
</div>

</div>
</body>
</html>
