12/12/17.
40 N.C.O's and men baked 25280 lb rations. The Poll on the Military Service Referendum was taken and 89 votes recorded.
13/12/17.
40 N.C.O's and men baked 23860 lb rations.
14/12/17.
40 N.C.O's and men baked 23040 lb rations.
15/12/17.
40 N.C.O's and men baked 23040 lb rations.
16/12/17.
13 N.C.O's and men baked 12940 lb rations.
17/12/17.
The N.C.O's and men employed at the Base Supply Depot were detailed for duty in the bakehouse, thereby making three shifts of 23 N.C.O's and men each shift. Total 70 including the master baker. and baked 30140 lb rations.
18/12/17.
70 N.C.O's and men baked 38430 lb rations.