19/12/17.
70 N.C.O's and men baked 35760 lb rations. 1 man proceeded on leave to U.K. and 1 rejoined unit from hospital.
20/12/17.
70 N.C.O's and men baked 36860 lb rations.
21/12/17.
70 N.C.O's and men baked 38400 lb rations. 1 conviction of an offence of A.W.L. in London from 7.30 a.m. 3/12/17 to 10.15 a.m 6/12/17. Punishment awarded. Deprived of 4 days? pay.
22/12/17.
70 N.C.O's and men baked 39280 lb rations.
23/12/17.
47 N.C.O's and men baked 25860 lb rtns.
24/12/17
1 man proceeded on leave. 70 N.C.O's and men baked 38720 lb rations.
25/12/17.
1 shift, viz., 6am to 2pm of 23 N.C.O's and men baked 13120 lb rations
26/12/17.
2 shifts, viz., 6.am to 2p.m and 2pm to 10pm, of 46 N.C.O's and men baked 21120 lb rtns.