Bakehouse 68 Deg. Flour 64. Water 98. Mean. 55 Deg.
25/1/18.
1 man evacuated to hospital. 64 N.C.O's and men baked 38080 lb rations. Temperature 62. Bakehouse. Flour 60. Water 106. Mean 50 Deg.
26/1/18.
64 N.C.O's and men baked 30720 lb rations.
27/1/18.
43 N.C.O's and men baked 29440 lb rations. 1 man transferred to England from hospital and struck off strength 28/1/18.
28/1/18.
64 N.C.O's and men baked 46080 lb rations. 1 man evacuated to hospital (sick). 1 man rejoined unit from hospital. Temperature, Bakehouse 45 Deg. Flour 48. Water 108. Mean 40 Deg.
29/1/18.
64 N.C.O's and men baked 45120 lb rations. Temperatures, Bakehouse. 50 Deg. Flour 50. Water 106 Mean 42 Deg.
30/1/18.
64 N.C.O's and men baked 45440 lb