Diary 10
October 1st 1917
Strength: 1 Officer 93 Other ranks, not including 1 P.B. man attached and 4 in hospital.
70 N.C.O.'s and men baked 28,300 rations, the remainder on duty as shown in Appendix 8.
2/10/17
1 man "rejoined unit" from hospital. 70 N.C.O.'s and men baked 38,748 rations.
3/10/17
70 N.C.O.'s and men baked 44,040 rations
4/10/17
1 Crime of A.W.L. Punishment severely reprimanded. 70 N.C.O.'s and men baked 41,400 rations.
5/10/17
1 man "rejoined unit" from hospital. 70 N.C.O.'s and men baked 31,980 rations
6/10/17
70 N.C.O.'s and men baked 38,480 rations.
7/10/17
47 N.C.O.'s and men baked 23,228 rations
8/10/17
69 N.C.O.'s and men baked 31,640 rations
9/10/17
1 man evacuated to hospital. 69 N.C.O.'s