Date
13/9/17
1 Corp. rejoined unit ex "Invalided to England" and was taken on strength. Supernumary to establishment.
70 N.C.O.'s and men baked 38,728 rations.
14/9/17
1 man evacuated to hospital 70 N.C.O.'s and men baked 39,100 rations
15/9/17
70 N.C.O.'s and men baked 32,300 rations.
16/9/17
Strength: 1 officer 95 O.Ranks not including 2 in hpl and 1 attachee in hospital. 47 N.C.O.'s and men baked 25,880 rations
17/9/17
1 N.C.O. and 1 man evacuated to hospital. 70 N.C.O.'s and men baked 31,600 rations
18/9/17
1 Attachee (P.B. personnel) rejoined unit from hpl. 70 N.C.O.'s and men baked 31,500 rations.
19/9/17
70 N.C.O.'s and men baked 38,960 rations.