22/2/18.
64 N.C.O's and men baked 41290 lb rations. Temp. B. 50. F. 44. W. 110 to 106. M. 44.
23/2/18
64 N.C.O's and men baked 39040 lb rations. Temp. B. 52. F. 48. W. 110 to 104. M. 45. 1 man evacuated to hospital (Sick)
24/2/18.
43 N.C.O's and men baked 27840 lb rations. Temp. B. 50. F. 46. W. 110 to 106. M. 43. 1 rejoined unit from hospital.
25/2/18.
64 N.C.O's and men baked 42240 lb rations. Temp. B. 52. F. 46. W. 108 to 104. M. 45. 2 men evacuated to hospital, 1 rejoined from hospital.
26/2/18.
64 N.C.O's and men 45440 lb rations. Temp. B. 48. F. 46. W. 110 to 106. M. 42.
27/2/18.
64 N.C.O's and men baked 45540 lb rations. Temp. B. 46. F. 47. W. 108 to 104. M. 41. 1 rejoined unit from hospital.
28/2/18.
64 N.C.O's and men baked 44180 lb rations. Temp. B. 43. F. 45. W. 110 to 106. M. 40.
Notes. For the month of February 1918 the discipline maintained was very good, not one case of an