22/5/18.
60 NCO's and men baked 43,800 lb rations. Bkse. 72. F. 65. W. 94 to 86. M. 67. 1 man rejoined unit from Reinf Depot Ex "Inv to Eng".
23/5/18.
90 N.C.O's and men baked 54880 lb rations. Bkse. 66. Fl. 55. W. 96 to 92. M. 60. 1 man evacuated to hospital (sick).
24/5/18.
90 NCO's and men baked 54880 lb rations. Temp Bkse. 60. F. 65. W. 104 to 100. M. 55.
25/5/18.
90 NCO's and men baked 66280 lb rations. Temp Bkse. 65. F. 62. W. 100 to 96. M. 60. 1 man proceeded to Havre on transfer to 5th Inf Bn. to report to O.C. I.B.D.
26/5/18.
Sunday. Usual change effected in shifts. No work done by 2pm to 10pm shift. 61 NCO's and men baked 33,440 lb rations.
27/5/18.
90 N.CO's and men 55,300 lb rations. Temp. B. 65. Fl. 60. W. 104 to 100. M. 60. Air raid alarm, Appendix No3.
28/5/18.
90 N.CO's and men baked 55928 lb rations. Temp. B. 62. Fl 60. W. 104 to 100. M. 57.
29/5/18
90 NCO's and men baked 56380 lb rations