16.8.18.
78 men 24 women baked 65,260 lb rations Temp. B. 68. Fl. 67. Wtr. 96 to 90 O.65. 1 man rejoined from hospital
17.8.18.
78 men 24 women baked 69,660 rations Temp. B. 65. Fl. 65. Wtr. 100 to 90 O.63. 1 man proceeded on leave to France.
18.8.18.
Sunday. 52 men 16 women baked 42,600 lb rations. 1 man proceeded on leave to U.K. Owing to the departure of many Imperial troops from this station the arrival of the 1st A. F. Bky, the personnel of the 1st, 4th 5th Fld. Bakeries were detailed for duty together irrespective of any bakery, therefore no accurate number of figures arcan be given as to the amount of bread baked by this unit as a whole.
19.8.18.
1 man proceeded on leave to Paris.
20.8.18.
1 man evacuated to hospital.
21.8.18
1 man rejoined from hospital.
22.8.18.
1 man rejoined from hospital.
23.8.18
Nothing to report.
24.8.18
Nothing to report.
25.8.18.
1 man rejoined from leave.
26.8.18.
2 men rejoined from leave.
27.8.18.
2 men rejoined from leave.
28.8.18.
Nothing to report.
29.8.18.
1 man rejoined unit from leave.