8/5/18.
90 N.C.O's and men baked 57 298820 lb rations. Temp. Bkse. 60. F 54. W. 108 to 102. M. 56. 1 man rejoined unit from hospital. D.R.O. 568 of /8/5/18. Precaution against Smallpox. Appendix. 1.
9/5/18.
90 N.C.O's and men baked 57,298 lb rations. Temp. Bkse. 60. F. 54. W. 108 to 102. M. 56. 1 man rejoined unit from hospital.
10/5/18.
60 N.C.O's and men baked 44,160 lb rations. Temp. Bkse. 60. F 55. W. 106 to 102. M. 54. 1 man rejoined unit from hospital.
11/5/18.
90 N.C.O's and men baked 66,160 lb rations. Temp. B. 60. F 53. W. 106 to 102. M. 54. 1 man rejoined unit from hospital.
12/5/18.
60 N.C.O's and men baked 26,200 lb rations. Sunday. Two shifts only at work.
13/5/18.
90 N.C.O's and men baked 46340 lb rations. Temp. B. 55. F. 52. W. 110 to 104. M. 50.
14/5/18.
90 N.C.O's and men baked 54640 lb rations. Temp. B. 58. Fl. 54. W. 108 to 104. M. 53. 1 man rejoined unit from hospital.
15/5/18.
90 N.C.O's and men baked 66240 lb rations.