8/4/18.
58 N.C.O's and men baked 42,780 lb rations. Temp. B. 54. F. 46. W. 110 to 106. M. 47.
9/4/18.
58 N.C.O's and men baked 44,840 lb rations. Temp. B. 54. F. 46. W. 110 to 106. M. 47.
10/4/18.
58 N.C.O's and men baked 36,680 lb rations. Temp. 55. F. 46. W. 110 to 106. M. 50
11/4/18.
58 N.C.O's and men baked 34,560 lb rations. Temp. B. 53. F. 45. W. 112 to 108. M. 48.
12/4/18.
58 N.C.O's and men baked 39.020 lb rations. Temp. B. 48. F. 44. W. 112 to 106. M. 44.
13/4/18.
58 N.C.O's and men baked 34,240 lb rations. Temp. B. 48. F. 46. W. 110 to 104. M. 52.
14/4/18.
Sunday. Usual change effected in shifts. No work for 2 pm to 10 pm shift. 39 N.C.O's and men baked 30,720 lb rations.
15/4/18.
58 N.C.O's and men baked 44180 lb rations. Temp. 47. Fl. 46. W. 112 to 106. M. 43.
16/4/18.
58 N.C.O's and men baked 42,520 lb rations. Temp. B. 48. Fl. 46. W. 112 to 106. M. 44.
17/4/18.
A new kind of flour locally called