Capt. A.R. Wiltshire
22nd Battalion A.I.F.
Left Australia 8 May 1915 Sunday
Colombo
Suez
Arrived Egypt - 10 June 1915
Left Egypt - 28 Aug. 1915 - Sunday
Arrived Anzac Firing Line - 4 Sept. 1915 - Sunday
Evacuated Anzac Firing Line - 19/20 Dec. 1915 - Sunday/Mon.
Arrived Lemnos - 20 Dec. 1915
Arrived Egypt - 7 Jan. 1916
Arrived Tel el Kebir - 9 Jan. 1916 - Sunday
Arrived Desert of Sinai - 25 Jan. 1916
Left Desert of Sinai - 7 Mar. 1916
Arrived Moascar - 8 Mar. 1916
Left Moascar - 18 Mar. 1916 - Sunday
Left Egypt - 20 Mar. 1916
Left Malta - 23 Mar. 1916
Arrived France - 25 Mar. 1916
Left Marseilles - 26 Mar. 1916 - Sunday
Ent. Firing Line France) - 13 Apl. 1916
Armentieres sector)
Reached Amiens sector - 12 July 1916
(via St. Omer, Calais)