No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
724 ? C.S.M. ? Yeadon C.F. ? 26 ? Mechanic Engineer ? C/E ? S ? (Father) J.L. Yeadon, Pt. Darwin, A. ? Anzac
555 ? Sgt. ? Bodinnar J.L. ? 21 ? Saw-Mill Hand ? C/E ? S ? (Father) J. Bodinnar, Perrin St., Daylesford ? Anzac
1149 ? Sgt. Stone R.G. ? 25 ? Glazier ? C/E ? S ? (Mother) Mrs. M. Stone, Homebush, N.S.W. ? Anzac
584 ? Sgt. Craner A.E. ? 24 ? Butcher ? C/E ? S ? (Father) W. Craner, Esq., Broad-Lane, Fillongley, Via Coventry, Eng. ? Anzac
640 ? Sgt. - Munro J. - 29 ? Tanner ? C/E ? S ? (Sister) Miss M.A. Munro, Avoch, Rosshire, Scot. ? Anzac
922 ? Sgt. ? Perry V.H. ? 31 ? Clerk ? C/E ? S ? (Brother) A.E. Perry, 25 Stanhope Grove, Camberwell ? Anzac
753 ? Sgt. ? Watkins E.F. ? 25 ? Mechanic ? C/E ? M ? (Wife) Mrs. H. Watkins, 15 North Road, Newport ? Anzac
658 ? Sgt. ? Nicholson J.D. ? 23 ? Wool-Classer ? C/E ? S ? (Mother) Mrs. Nichsolson, Chelsea ? Anzac
701 ? Sgt. ? Trevena T.S. ? 22 ? Tailor ? Meth. ? S ? (Father) T. Trevena Esq., Fairfield ? Anzac
1985 ? C.Q.M.S. ? Groves R.W. ? 30 ? Accountant ? C/E ? S ? (Mother) Mrs. R. Groves, Russell St., Alberton, Sct. ? Anzac
606 ? L/Sgt. ? Glasscock H.A. ? 27 ? Motor-Salesman ? Meth. ? M ? (Wife) Mrs. V.C. Glasscock, 3 Turner St., East Malvern ? Anzac