No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
2037 ? Pte. ? Morgan H.J. ? 21 ? Engine-Drivers AsSt. ? Pres. ? S ? (Aunt) Mrs. M. Cowell, Euroa ? Anzac
197 ? Pte. ? McDermott J. ? 29 ? Bootmaker ? R.C. ? S ? (Mother) Mrs. N. McDermott, 6 St. Georges Rd., Nth. Fitzroy ? Anzac
742 ? Pte. ? Morris B. ? 18 ? Laborer ? Jewish ? S ? (Father) A. Morris, 29 Sercombe Grove, Glenferrie ? Anzac
96 ? Pte. ? Miles M.J. ? 23 ? Laborer ? R.C. ? S ? (Mother) Mrs. E. Miles, Macarthur St., Ballarat ? Anzac
1917a ? Pte. ? Moodie H. ? 20 ? Laborer ? Pres. ? S ? (Sister) Mrs. P. Leyden, Skipton, Vic. ? Anzac
3880 ? Pte. ? Middlemas R. ? 22 ? Laborer ? Pres. ? S ? (Mother) Mrs. Middlemas, Roxburgh, 7 Trevalyn Terrace, Harwich, Scotland
3999 ? Pte. ? Monar A.F. ? 33 ? Driver ? C/E ? S ? (Mother) Mrs. Monar, 19 Bowen St., Moonee Ponds
2345 ? Pte. ? McDonagh P. ? 43 ? Bottler ? R.C. ? S ? (Brother) Jas. McDonagh, 27 Oxford St., C?wood
2349 ? Pte. ? McCarthy J. ? 30 ? Railway Employee ? R.C. ? S ? (Father) C. McCarthy, 2 Bay View Terrace, Kensington
633 ? Pte. ? McKay J.H. ? 23 ? Laborer ? Pres. ? S ? (Father) James McKay, Gravesend St., Colac ? Anzac