No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
664 ? Pte. ? O?Neill A. ? 23 ? Laborer ? R.C. ? S ? (Brother) Peter O?Neill, Stockport, Manchester, Eng. ? Anzac
666 ? Pte. ? Oxley B.A. ? 24 ? Boundary Rider ? Pres. ? S ? (Friend) W.S. Brown ? Travellers Rest Hotel, Goulds Country, Tas. ? Anzac
2352 ? Pte. ? Ponton S.R. ? 23 ? Fitter's Assistant ? C/E ? M ? (Wife) Mrs. G. Ponton, 9 Herbert St., Albert Park
747 ? Pte. ? Price D.R. ? 19 ? Clerk ? Pres. ? S ? (Father) D. Price, Tuaggra St., Maryborough ? Anzac
674 ? Pte. ? Purkis J.H.B. ? 20 ? Laborer ? Meth. ? S ? (Mother) Mrs. Purkis, 66 Holloway Rd., Highbury, London ? Anzac
2354 ? Pte. ? Pierce G.H. ? 25 ? Carter ? C/E ? S ? (Father) R. Pierce, 5 Kelvin Grove, Hawthorn
2487 ? Pte. ? Payne J.G. ? 18 ? Carpenter ? C/E ? S ? (Father) T. Payne, Warburton Rd., Cant.
673 ? Pte. ? Pople H. ? 23 ? Miner ? Ang. ? S ? (Sister) Mrs. J.D. Cumming, Bright ? Anzac
3900 ? Pte. ? Phelan C.N. ? 22 ? Dental Mechanic ? C/E ? S ? (Mother) Mrs. Phelan, 27 The Avenue, Moreland
2356 ? Pte. ? Quinn A.A. ? 18 ? Laborer ? R.C. ? S ? (Father) Mr. James Quinn, 35 White St., Richmond
2355 ? Pte. ? Quinn J.F. ? 45 ? Laborer ? R.C. ? M ? (Wife) Mrs. C. Quinn, 40 Hawkes St., Nth. Fitzroy