No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
3946 ? Pte. ? Sellens W.E. ? 31 ? Groom ? C/E ? M ? (Wife) Mrs. Sellens, 6 Conders St., Auburn
1965 ? Pte. ? Titford G.G. ? 25 ? Farmer ? C/E ? S ? (Father) G. Titford, Pyramid, Vic. ? Anzac
698 ? Pte. ? Taylor W. ? 36 ? Laborer ? C/E ? S ? (Sister) Mrs. M.J. Marshall, 13 Randolph St., Hawthorn ? Anzac
2435 ? Pte. ? Turner G. ? 18 ? Laborer ? C/E ? S ? (Aunt) Mrs. E. Burden, 9 Thistlewaite St., Sth. Melb.
1966 ? Pte. ? Taylor H. ? 25 ? Grocer ? Meth. ? S ? (Father) C. Taylor, 14 Gotch St., Sth. Northcote ? Anzac
1066 ? Pte. ? Thomas A.L. ? 22 ? Farm-hand ? Pres. ? S ? (Father) Joseph Thomas Esq., Barmouth, Nth. Wales ? Anzac
2439 ? Pte. ? Trompf V. ? 22 ? Laborer ? Meth. ? M ? (Wife) Mrs. J.E. Trompf, Casey St., Maryborough
706 ? Pte. ? Vousden V.R. ? 43 ? Ventriloquist ? R.C. ? M ? (Wife) Mrs. Alice Vousden, 266 Amago St., Nth. Carlton ? Anzac
2451 ? Pte. ? Walton A. ? 36 ? Brewery Employee ? C/E ? M ? (Wife) Mrs. I. Walton, 56 Harmsworth St., C?wood
708 ? Pte. ? Warman F.J. ? 25 ? Laborer ? Bapt. ? M ? (Wife) Mrs. R. Warman, Leongatha ? Anzac
1973 ? Pte. ? Williams C.E. ? 32 ? Laborer ? C/E ? S ? (Sister) Miss A. Williams, 9 Macquarie St., Prahran ? Anzac