No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
2364 ? Pte. ? Roberts W.H. ? 32 ? Laborer ? C/E ? S ? (Mother) Mrs. A. Roberts, Macquarie Street, Williamstown
2365 ? Pte. ? Richardson W.C. ? 31 ? Clerk-Typist ? C/E ? S ? (Father) Mr. G. Richardson, 64 Electra St., W'toron
2505 ? Pte. ? Rout T. ? 28 ? Slaughterman ? R.C. ? S ? (Mother) Mrs. A. Rout, 5 Footscray Rd., Kensington
2361 ? Pte. ? Ramsay A.V. ? 41 ? Laborer ? Pres. ? Wid. ? (Sister) Mrs. M. Hopkins, 38 Illawarra St., W'town
2359 ? Reynolds D.T. ? 24 ? Storeman ? Pres. ? S ? (Mother) Mrs. C. Reynolds, 30 Carroll St., Hotham Hill
888 ? Pte. ? Ralston R. ? 34 ? Iron-Moulder ? C/E ? M ? (Wife) Mrs. Lily Ralston, Barkley St., B?wick ? Anzac
683 ? Pte. ? Rands A. ? 20 ? Laborer ? C/E ? S ? (Father) J.A. Rands, Timboon, Vic. ? Anzac
1083 ? Pte. ? Ryan J.D. ? 19 ? Bank-Clerk ? R.C. ? S ? (Father) T. Ryan, Warrion P.O., Vic. ? Anzac
2360 ? Pte. ? Ross J. ? 22 ? Laborer ? R.C. ? S ? (Aunt) Mrs. M. Henry, 55 Stanley St., E. Melb.
2357 ? Pte. ? Robins L.A. ? 22 ? Carpenter ? C/E ? S ? (Father) J.A. Robbins, Young St., Mooroopna
1083 ? Pte. ? Robinson E.C. ? 26 ? Compositor ? C/E ? S ? (Mother) Mrs. S.A. Robinson, All Saints Church House, Dorchester, Eng. ? Anzac