No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
3815 ? Pte. ? Daley F.W. ? 19 ? Blacksmith ? C/E ? S ? (Mother) Mrs. Daley, 128 Clarke St., Northcote
3819 ? Pte. ? Dwyer J. ? 30 ? Slaughterman ? R.C. ? S ? (Mother) Mrs. Dwyer, 59 Gower St., Kensington
3823 ? Pte. ? Davis A. ? 26 ? Bootmaker ? Jew ? S ? (Mother) Mrs. Davis, 70 Westgarth St., Northcote
1163 ? Pte. ? Eddy A.W. ? 21 ? Laborer ? C/E ? S ? (Father) J.N. Eddy, Freeburgh via Bright ? Anzac
2381 ? Pte ? Fenwick G.J. ? 23 ? Laborer ? Meth. ? S ? (Mother) Mrs. A. Fenwick ? 37 Princes St., W'town
3830 ? Pte. ? Fraser F.A. ? 19 ? Blacksmith ? R.C. ? S ? (Father) Mr. Fraser, Beavers Rd., Northcote
3829 ? Pte. ? Fouracre R.S. ? 20 ? Sawyer ? C/E ? S ? (Brother) A.J. Fouracre, Morrison, Vic.
1899 ? Pte. ? Flowers W.F. ? 33 ? Laborer ? C/E ? S ? (Father) W. Flowers, Branxholme, Vic. ? Anzac
2331 ? Pte. ? Gardiner J. ? 18 ? Laborer ? Pres. ? S ? (Father) John Gardiner, Woolsthorpe, Vic
604 ? Pte. ? Griffin M.J. ? 35 ? Laborer ? R.C. ? S ? (Mother) Mrs. M. Griffin, Chiltern ? Anzac