[[0..2) person, [21..23) person, [28..30) person, [31..33) person]
[[11..12) person, [12..14) person]
[[2..3) person, [3..5) person]
[[7..8) person, [9..11) person]
[[3..4) person, [4..5) person, [10..12) person]
[[11..12) person, [12..14) person]
[[6..7) person, [7..9) person]
[[4..5) person, [6..8) person]
[[4..5) person, [6..8) person]
[[4..7) person, [8..9) person]
[[0..1) person, [1..2) person]
[[10..11) person, [12..14) person]
[[2..4) person, [19..23) person]
[[28..29) person, [32..34) person]
