[[11..13) person, [14..16) person, [22..24) person]
[[4..5) person, [5..7) person]
[[3..4) person, [4..6) person]
[[13..14) person, [14..15) person]
[[8..9) person, [9..10) person, [15..16) person]
[[11..12) person, [14..15) person]
[[1..2) person, [5..7) person]
[[21..22) person, [25..27) person]
[[0..1) person, [14..15) person]
[[3..5) person, [6..8) person]
[[2..3) person, [3..4) person]
[[3..4) person, [9..11) person]
[[8..16) person, [23..25) person]
[[6..7) person, [7..8) person, [8..9) person]
[[5..6) person, [36..37) person]
[[2..3) person, [3..6) person]
[[1..3) person, [5..7) person]
[[66..67) person, [111..112) person]
[[0..1) person, [7..8) person, [8..9) person]
[[7..9) person, [31..32) person, [47..49) person]
[[11..12) person, [12..14) person]
