
Tirancourt 31 December 16 till 27 Jan 1917
Albert 27 January 17	till 28 Jan 1917	
Highwood	28 January 17 till 31 Jan 1917
Cough Drop 31 January 17 till 5 Feb 1917 
Firing line	5 February 17 till 6 Feb 1917
Supports	6 February 17 till 7 Feb 1917
Firing Line 7 February 17 till 8 Feb 1917	
Bazentin No. 5 8 February 17 till 27 Feb 1917
Firing Line 27 February 17 till 1 March 1917
Reserves 1 March 17 till 7 March 1917	
Bazentin No.2	7 March 17 till 8 March	
Marmetz 8 March 17 till 16 March 
Dernancourt 16 March 17 till 21 March 1917
Ribemont	21 March 17 till 3 April 1917
Montouban	3 April 17 till 4 April 1917
Friemicourt 4 April 17 till 5 April 1917	
Firing Line	5 April 17 till 7 April 1917
Supports 7 April 17 till 10 April 1917 
Firing Line 10 April 17 till 16 April 1917
Beaumetz 16 April 17 till 22 April 1917	
Supports 22 April 17 till 24 April 1917	
Velu	24 April 17 till 25 April 1917	
Beaulincourt 25 April 17 till 26 April 1917	
{Veaux
{Lagnicourt 26 April 17 till 27 April 1917	
Beaulincourt 27 April 17 till 29 April 1917 
{Veaux
{Lagnicourt 29 April 17 till 2 May 1917	
Riencourt 2 May 17 till 6 May 1917	
Bancourt 6 May 17 till 7 May 1917	
Albert	7 May 17 till 8 May 1917
Boulougne 8 May 17 till 9 May 1917	
London 9 May 17 till 10 May 1917
Durrington 10 May 17 till 15 May 1917
London 15 May 17 till 16 May 1917
Birkenhead 16 May 17 till 17 May 1917
Durrington 17 May 17 till 28 May 1917
Tidworth 28 May 17 till 7 Aug 1917


