A.R.L. Wiltshire diary, 1 March-11 April 1917
A.R.L. Wiltshire diary, 1-26 August 1915
A.R.L. Wiltshire diary narrative, 27 August-28 September 1915
A.R.L. Wiltshire diary, 16 October-21 November 1917
A.R.L. Wiltshire diary, 1-26 August 1915
A.R.L. Wiltshire diary, 12 May-20 July 1917
A.R.L. Wiltshire diary, 1 March-11 April 1917
A.R.L. Wiltshire diary narrative, 27 August-28 September 1915
A.R.L. Wiltshire diary, 12 April-11 May 1917
A.R.L. Wiltshire diary, 16 July-27 August 1918
A.R.L. Wiltshire diary, 11 March-6 June 1919
A.R.L. Wiltshire diary, 20 September-15 October 1917
A.R.L. Wiltshire diary, 17 March-8 July 1916
A.R.L. Wiltshire diary, 21 December 1916- 28 February 1917
A.R.L. Wiltshire diary, 21 July-19 September 1917
A.R.L. Wiltshire diary, 22 November 1917-28 January 1918
A.R.L. Wiltshire diary, 23 March-24 April 1918
A.R.L. Wiltshire diary, 23 August-30 October 1918
A.R.L. Wiltshire diary, 23 December 1918-10 March 1919
A.R.L. Wiltshire diary, 25 April-30 May 1918
A.R.L. Wiltshire diary, 26 July-11 September 1916
A.R.L. Wiltshire diary, 28 September-11 December 1915
A.R.L. Wiltshire diary, 29 January-22 March 1918
A.R.L. Wiltshire diary, 31 May-15 July 1918
A.R.L. Wiltshire diary, 27 August-28 September 1915
A.R.L. Wiltshire diary, 7 June-11 September 1919
A.R.L. Wiltshire diary, 31 October-22 December 1918
A.R.L. Wiltshire diary, 8-26 July 1916
Alan Langley Pryce diary, 21 December 1914-27 April 1915
Alan Langley Pryce letters, 13 August 1914-3 April 1915
Alfred Bray diary, 16 August 1915-23 August 1916
Alfred Grinyer diary, 29 January 1917-3 January 1918
Alfred Bray diary, August 1917-20 June 1918
Alfred Bray diary, 23 August 1916-19 August 1917
Alfred Bray diary, 19 June 1918-8 February 1919
Alfred Grinyer diary, 29 March 1916-28 January 1917
Ambrose O'Hare war diary, 12 August 1914-15 October 1918
Archibald Barwick diary, 23 July 1916-2 September 1916
Alfred Prichard Kington Morris diary, 17 October 1915-11 May 1916
Archibald Barwick diary, 14 April 1917-19 May 1917
Archibald Barwick diary, 15 December 1918-26 January 1919
Archibald Barwick diary, 20 June-30 September 1918
Archibald Barwick diary, 21 September 1917-4 March 1918
Archibald Barwick diary, 3 September-3 October 1916
Archibald Barwick diary, 4 October 1916-7 November 1916
Armstrong family papers, 1918
Archibald Barwick diary, 5 March-12 April 1918
Archibald Barwick diary, 7 November 1916-2 January 1917
Arthur John Moore diary, 11 November 1916-11 January 1918
Arthur John Moore diary, 1 January 1918-January 7 1919
Archibald Barwick diary, 3 January 1917-26 March 1917
Arthur John Moore diary, 9 November 1915-11 November 1916
Australia. Army. 6th Battalion order book, 3 September 1916-28 October 1916
Benjamin Alfred Cohen diary, 20 September-20 December 1917
Benjamin Alfred Cohen diary, 1 March-23 June 1919
Benjamin Alfred Cohen diary, 10 May-17 September 1917
Bailey narrative of life aboard an Australian troopship, 22 October-28 December 1918 / Ernest Bailey
Benjamin Alfred Cohen diary, 22 December 1917-10 June 1918
Benjamin Alfred Cohen diary, 28 June-12 August 1919
Cameron Robertson war diary, 18 October-20 December 1914
Charles Monaghan letter to his wife Emma, July 21, 1920
Charles Gifford Pryce letters, 28 October 1915- 5 September 1918
Charles Monaghan diary, 1916
Clarke war diary, 15 August 1916-14 December 1916
Clarke war diary, 20 May 1916-13 August 1916
Clifford M. Geddes diary, 1 August-5 September 1918
Charles Monaghan diary, 1917
Crooks war diary, 11 February 1915 - 24 May 1918
Donald E. MacDonald diary, 12 May-13 September 1916
Dene B. Fry diary, 21 August 1916-26 January 1917
Donald E. MacDonald diary, 1 February-12 May 1916
Donald E. MacDonald diary, 18 December 1915-6 January 1916
Donald E. MacDonald diary, 12 May-18 December 1915
Frank Hurley war diary, 21 August-28 October 1917
Frank Hurley war diary, 24 January-13 August 1918
Frank Hurley war diary, 28 October 1917-24 January 1918
Frank Smith diary, 8 July 1917-26 February 1919
George Edward Edmondson diary, 11 May-17 September 1916
George Edward Edmondson diary, 13 July 1917-29 March 1918
George Edward Edmondson diary, 18 September-8 December 1916
Geoffrey Rose memoir based on war diaries and letters, 18 August 1919-3 September
George Edward Edmondson diary, 9 December 1916-12 July 1917
H. V. Berry diary, 14 June 1915-27 May 1916
Cameron Robertson war diary, 21 December 1914-16 December 1916
Henry Joseph Parsons war diary, 1 July 1916-30 April 1918
Henry Joseph Parsons war diary, 1 May 1918-31 May 1919
Jack Sommers war letters and verses, 1914-1916
James McKenzie diary, 19 September 1917-20 September 1918
Henry Weston Pryce diary, 14 July 1916-1917
H. V. Berry diary, 29 May 1916-5 May 1918
George Edward Edmondson papers, 1915
James McKenzie diary, 21 January 1916-19 September 1917
James McKenzie diary, 21 September-5 December 1918
James McKenzie diary, 5 July 1915-21 January 1916
John H. Wheat narrative, ca. 1914-1918
James McKenzie diary, 8 October 1914-4 July 1915
John H. Wheat papers, ca. 1917-1918
John Joyce diary, 10 June-31 July 1916
John Owen Maddox diary, 1 January-31 December 1917
John Owen Maddox diary, 1 January-31 December 1918
John Owen Maddox diary, 2 January-11 June 1919
John Owen Maddox diary, 20 September 1915-21 October 1916
Joseph Pye diary, 3 December 1915-17 February 1919, and diary of the 5th Australian Field Bakery 5 March 1916-1 September 1918
John Owen Maddox diary, 2 October 1916-20 March 1917
Leslie Morris war diary, 6 January 1916-7 February 1919
Leslie William Sutherland diary, 1 January-13 December 1916
Leslie Morris war diary, 8 July 1916-1 January 1918
Letters smuggled out of Holsworthy Internment Camp, March 1919
Norman Lee Pearce World War I diary, 1 January - 8 November 1916
Leslie William Sutherland order book, 1915
Oscar Melly diaries, 3 January 1917-12 July 1918
Henry Joseph Parsons war diary, 1 June-2 September 1919
Oscar Melly letters, 3 January 1917-27 May 1918
Rhodes diary, 26 June 1915-4 April 1916 / Oscar Rhodes
Robert Harris diary, 17 August 1914-3 January 1915
Robert Harris diary, 24 July 1915-30 March 1916
Robert Harris diary, 4 April 1917-27 December 1918
Rodda war diary, 20 August 1917-10 October 1918
Robert Harris diary, 30 March 1916- 28 March 1917
Rodda war diary, 11 October 1918-29 April 1919
Rodda war diary, 27 March-18 August 1917
Smyth war narrative, 28 March-12 June 1919 / A. McVicker Smyth
Scheidel letters received during World War, 12 October 1914-10 November 1919 / Lillian Scheidel
W. J. A. Allsop diary, 23 November 1916-4 January 1917
W. J. A. Allsop diary, 1 January-31 December 1917
T. J. Cleary diary, 25 August 1918 - 5 July 1919
William Burrell diary, 1 May 1917-15 June 1918
William Burrell diary, 16 June 1918-1 July 1919
William Burrell diary, 20 December 1915-12 November 1916
Vick letters, 1916-1918 / Frederick Harold Vick
William Henry Nicholson diary, 19 August 1915-31 December 1916
William Henry Nicholson diary, 1 January 1917-23 May 1918
