Feby 1918.
1/2/18 Rouen France
Strength. 1 officer. 86 Other ranks, not including 5 in hospital, 1 on detached duty at Aust Base Post Office, London. 1 on leave to U.K, and 1 attached in hospital. 64 N.C.O's and men baked 43200 lb rations. 1 man evacuated to hospital (N.Y.D). 1 rejoined from leave in France. 1 man proceeded on leave to U.K. Temperatures. Bakehouse 50 Fah. Flour. 40 Water 108 Mean 40 .
2/2/18.
1 man proceeded on leave to U.K. 64 N.C.O's and men baked 35840 lb rations. Temp. B. 50 Fl. 40 Water 108 . Mean 44 .
3/2/18.
No baking. The personnel were employed on general camp fatigues during the forenoon. Nothing further to report.
4/2/18.
64 N.C.O's and men baked 37700 lb rations. Temp B. 56. Fl. 58. W. 108 to 102. Mean. 50.
5/2/18.
64 N.C.O's and men baked 52040 lb rtns.