[[0..3) organization, [4..8) organization, [8..12) organization]
[[23..24) organization, [26..30) organization, [50..51) organization]
[[2..3) organization, [13..14) organization, [34..36) organization, [68..71) organization]
[[4..8) organization, [9..11) organization]
[[2..4) organization, [6..9) organization]
[[23..25) organization, [78..79) organization]
[[24..25) organization, [31..34) organization, [47..48) organization]
[[49..50) organization, [52..54) organization]
[[65..68) organization, [75..76) organization, [88..89) organization]
[[64..68) organization, [145..148) organization]
[[58..60) organization, [61..64) organization]
