
# Rename file extenssion recusrively
find . -name "*.json" -exec bash -c 'mv "$1" "$(sed "s/\.json$/.txt/" <<< "$1")"' - '{}' \;

watch total number of files in a directory recursively
watch -e 'find . -type f | wc -l'

watch total number of files .jpg in a directory recursively
3-Download-image-PerDiary-PerPage.py

# remove files *.jpg recursively
find . \( -name '*.jpg'  \) -delete

# rgrep with RE
rgrep '^<p>a.*\.html</p>' *

# Find & replace recursively in *.txt files
perl -p -i -e 's/^\<p\>a.*\.html\<\/p\>//g;' `find ./ -name *.txt`

	-NOTE: for a ' to " replacement (in data/13-tops) I had to do:
	 perl -p -i -e s/\'/\"/g *.json
