Mails from Egypt
Posted ? Letters ? Cards
13/6/15 ? Kitty
19/6/15 ? Eva Sullivan
28th/6 ? Eva, Kitty, Mother, Sanders
5th/7 ? Kitty, Eva, Sanders ? (Kitty parcel)
12th/7 ? Kitty, Eva, Sanders ? Mable, Tom, Mother, Flo, Alice, Flora, Eunice Cottee
19th/7 ? Kitty, Eva, Sanders, Mother, Flora, Eileen, (Parcel to Eva)? Mary, Fran, Edie, Dorrie, Harry Tomkins
25th/7 ? Kitty, Flo, Tom ? Steve, Eva, Sanders, Harding, N.Z.
1/8/15 ? England, Bearup ? Jack
1/8/15 ? Mable, Sanders - Eric
1/8/15 ? Mother, Kitty ? Eva
8/8/15 ? Kitty, Eva, Bank = Mary Muir
8/8/15 ? Solicitors, Sanders ? Eileen, Flora
8/8/15 - - Kitty
15/8/15 - - Kitty