
Letters to M.S.
Nov. 20 Monday – 1 Letter from Fricourt
Dec. 16 Sat. – 1 Letter from Vignacourt
Dec. 25 Xmas – 1 long Letter from Olincourt Chat.[eaux]
1. Mon. Jan. 1st 1917 – 1 Green Envelope - Olincourt Chat.
2. Fri. Jan. 5 1917 - 1 ditto
3. Fri. Jan.12 1917 - 1 ditto.
4. Tues. Jan 16 1917 - 1 ditto
5. Sun. Jan. 21 1917 - 1 Green Envelope - Bernafay
6. Sat. Jan. 27 1917 - 1 Short Letter. No 4 Post
7. Sat. Feb. 10 1917 – 1 G. Envelope. Bellvue F.
8. Sat. Feb. 17 1917 - 1 G. Envelope. Bellevue Farm
9. Sat. Feb. 24 1917 - 1 ditto
10. Sat. Mar. 3 1917 - 1 ditto
11. Fri. Mar. 9 1917 - 1 ditto
12. Mon. Mar. 27 1917 – 1 ditto
13. Mon. Apr. 9 1917 – 1 ditto
14. Fri. Apr. 20th 1917 – 1 ditto 
Anzac Day Wed. Apr. 25 1917 – Parcel of souvenirs
15. Fri. Apr. 27 1917 – 1 Green Env. From Bellevue
16. Thur. May 3 1917 – 1 ditto
17. Sat. May 12 1917 – 1 Green Env. near Bapaume
18. Thur. May 17 1917 – 1 Green Env. M.D.S. [Main Dressing Station] near Bapaume
19. Tues. June 5 1917 – 1 Green Env. Bapaume
20. Mon. June 11 1917 – 1 ditto
20. Mon. June 11 1917 – P. Cards & Souv. From Amiens
21. Mon. June 18 1917 – 1 Green Env. from Senlis
22. Sun. June 24 1917 – 1 ditto
23. Fri. June 29 1917 – 1 Green Env. Ribbon M.M. [Military Medal] Senlis
24. Sun. July [9?] 1917 - 1 Green Env. from Senlis

Letters written

DATE – TO WHOM

Xmas Day – Mother
Xmas Day – Ruth B.
Wed. Dec. 27 – Nell & Aunt Nell. C & E.
Wed. Jan. 3 1917 – Aunt Nell & Mother
Mon. Jan. 8 1917 – Aunt Pudney & France 
Mon. Jan. 15 1917 – France & Mother
Fri. Jan. 26 1917 – Mother from No 4 Post
Sun. Jan. 28 – Kath Williams
Sat. Feb. 10 – Nell
Wed. Feb. 14 - Kath (Essendon)
Thur. Feb. 15 – France & Mother
Fri. Mar. 2 – Mother & France
Fri. Mar. 9 – Nell
Mon. Mar. 26 – Mother & David, Ruth B.
Tues. Apr. 3 - France
Mon. Apr. 16 – France
Mon. Apr. 16 – Parcel to Arthur
Sat. Apr. 21 – Letter Aunt Nell & Sam Ibbs
Tues. Apr. 24 – Peter Murphy & Mother
Tues. June. 5 – Old Road. Stone
Wed. June 6 – Mother & Ruth B.
Mon June 11 – France
Wed. June 13 - McDougall
Sun. June 19 - Ruth B. & Old Rd.
Tues June 19 – Mrs Jack B.
Thur June 21 – Mother & Mrs Sam Ibbs.
Sat. June 23 – Ruth & P. Cds to Lizzie & Louie
Wed June 27 – Nell
Sun Jul 8 – Mother & France
Sun Jul 8 – Aunt Nell


