No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
1606 ? L/Sgt. ? Scott J.S. ? 42 ? Accountant ? Unit. ? M ? (Wife) Mrs. J.S. Scott, C/o G. McEwen, Solicitor, Adelaide ? Anzac
699 ? Cpl. ? Thurlow ? P. ? 26 ? Blacksmith ? C/E ? S ? (Mother) Mrs. J. Thurlow, 36 Curran St., Nth. Melb. ? Anzac
1086 ? Cpl. ? Spargo H.J. ? 34 ? Law-Clerk ? C/E ? M ? (Wife) Mrs. F.M. Spargo ? C/o Sct. Wasson Lake, Elingamite, Vic. ? Anzac
2348 ? Cpl. ? McLeod J.C. ? 30 ? E.T. Line-Foreman ? Pres. ? S ? (Father) J.C. McLeod, 13 Lt. Miller St., E. B?wick
1634 ? Cpl. ? Werrett R.C. ? 24 ? Warehouseman ? C/E ? S ? (Father) C. Werrett, Whitehorse Rd., Balwyn ? Anzac
1656 ? Cpl. ? Bradley A.W. ? 20 ? Clerk ? Pres. ? S ? (Father) E. Bradley, 33 Ormond Rd., Moonee Ponds ? Anzac
1078 ? Cpl. ? Shields J.H. ? 27 ? Manager ? C/E ? S ? (Father) J.G. Shields, Wodonga ? Anzac
1572 ? Cpl. ? Lennon J. ? 26 ? School-Teacher ? R/C ? S ? (Father) P. Lennon, Landsborough, Vic. ? Anzac
1569 ? Cpl. ? Ledgwidge V. ? 27 ? Clerk ? R/C ? S ? (Mother) Mrs. L. Ledwidge, "Paglisham", 27 The Avenue, Windsor ? Anzac
91 ? L/Cpl. ? Duke E.C. ? 29 ? Salesman ? C/E ? M ? (Wife) Mrs. L. Duke, 15 Fitzgibbon St., Parkville ? Anzac
591 ? L/Cpl. ? Dove E. ? 19 ? Farmer ? R/C ? S ? (Father) J. Dove, 34 Gibdon St., Burnley ? Anzac