No. ? Rank ? Name ? Age ? Occupation ? Rel. ? M or S ? Next of Kin
730 ? Pvte. ? Bertwistle I. ? 22 ? Journalist ? Pres. ? S ? (Father) J. Bertwistle, 45 Austin St., Subiaco, W.A. ? Anzac
1992 ? Pvte. ? Bowen-Jones G. ? 26 ? Planter ? Pres. ? S ? (Mother) Mrs. H.R. Bowen-Jones, Beach Rd., Mordialloc
3774 ? Pvte. ? Bell H.W. ? 29 ? Laborer ? C/E ? S ? (Father) Mr. Bell, Stawell Rd., Horsham
3779 ? Pvte. ? Bardioux F.E. ? 18 ? Wire-Worker ? R/C ? S ? (Father) J. Bardioux, 68 Pelham St., Carlton
3765 ? Pvte. ? Brook A. ? 20 ? Glass-Blower ? Pres. ? S ?(Mother) Mrs. Brook, 625 Drummond St., Carlton
574 ? Pvte. ? Colhoun W.H. ? 40 ? Laborer ? C/E ? S ? (Sister) Miss Colhoun, C/o Mrs. Forbes, Sydney Rd., Coburg ? Anzac
89 ? Pvte. ? Crozier F.R. ? 32 ? Artist ? C/E ? S ? (Sister) Mrs. L. Bottomley, C/o St. Kilda Rd., High St., Melbourne ? Anzac
1892 ? Pvte. ? Claridge T. ? 21 ? Driver ? C/E ? S ? (Sister) Miss L. Claridge, Penshurst ? Anzac
1691 ? Pvte. ? Campbell W. ? 19 ? Gasfitter ? Pres. ? S ? (Father) J. Campbell, 225 Humphrey St., Ballarat E. ? Anzac
769 ? Pvte. ? Cameron A.E. ? 26 ? Farmer ? Pres. ? S ? (Mother) Mrs. D. Cameron, Clayton, Vic.