64 Deg. Flour 50. Water 102. Mean 54 Deg.
18/1/18.
70 N.C.O's and men baked 41920 lb rations. Temperatures. Bakehouse 68 Deg. Flour 66. Water 98. Mean 48.
19/1/18.
70 N.C.O's and men baked 46720 lb rations. Temperature. Bakehouse 62. Flour 60 Water 98. Mean 48.
20/1/18.
47 N.C.O's and men baked 30720 lb rations.
21/1/18.
64 N.C.O's and men baked 45780 lb rations. Temperatures Bakehouse, 60 Deg. Flour 50. Water 102. Mean 50 Deg.
22/1/18.
1 man rejoined unit from hospital. 64 N.C.O's and men baked 46080 lb rations. Temperatures. Bakehouse 62. Flour 60. Water 104. Mean, 50.
23/1/18.
64 N.C.O's and men baked 46310 lb rations. Temperatures. Bakehouse 56. Flour 60. Water 102. Mean, 54 Deg.
24/1/18.
64 N.C.O's and men baked 36460 lb rations. 1 man evacuated to hospital (Sick). Temperatures.