Temp. Bakehouse 50. Flour 58. Water 102 to 96. Mean. 54.
6/2/18.
62 N.C.O's and men baked 37680 lb rations. Temp B. 60. F. 56. W. 106 to 96. M. 54. 1 man evacuated to hospital (sick).
7/2/18.
No baking done by Unit.
8/2/18.
27 N.C.O's and men baked 18880 lb rtns.
9/2/18.
78 N.C.O's and men baked 56886 lb rations. Temp. B.58. F. 56. W. 104 to 96. M. 52.
10/2/18.
27 N.C.O's and men baked 21860 lb rations. 1 man evacuated to hospital (sick).
11/2/18.
27 N.C.O's and men baked 21120 lb rations.
12/2/18.
81 N.C.O's and men baked 67800 lb rations. Temp. B. 50. F. 46. W. 108 to 102. M. 45.
13/2/18.
81 N.C.O's and men baked 67640 lb rations. Temp. B. 60. F. 58. W. 106 to 102. M. 54. 1 man rejoined unit from hospital.
14/2/18.
64 N.C.O's and men baked 56880 lb rtns. Temp. B. 58. F. 56. W. 104. M. 54.