crossreads4_compostion <- read.csv("/var/www/crossreadsNEW/crossreads/4-crossreads/data/6-Mallet-results/crossreads4_compostion.csv", header=FALSE)
View(crossreads4_compostion)
View(crossreads4_compostion)
cc <- crossreads4_compostion
max(cc[,2])
max(crossreads4_compostion[,2])
max(crossreads4_compostion[2])
head(cc)
str(cc)
summary(cc)
install.packages("psych")
library(psych)
describe(cc)
cor(cc)
summ <- summary(cc)
summ
summ[1]
summ[6]
max(summ[6])
max(summ[6,99])
max(summ[6,*])
colnames(summ)
rownames(summ)
summ(6)
names(summ)
summ$6
summ[,6]
summ[,6, 2]
summ[,6:2]
summ[,6:6]
summ[,5:6]
summ[,5:0]
summ[,0:0]
summ[,0:1]
summ[,c(2,4)]
summ[,5]
summ
summ[,c(-1,5)]
summ[,-1:5]
summ[,-1]
summ[,-1,-2]
summ[,-1:-2]
summ[,-1:-2:5]
summ[,-c(1,2)]
cc[,-c(1,2)]
transform(cc, SD=apply(cc[,-c(1,2)],1, sd, na.rm = TRUE))
Stats <- function(x){
Mean <- mean(x, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
transform(cc, apply(cc[,-c(1,2)],1, Stats, na.rm = TRUE))
transform(cc, apply(cc[,-c(1,2)],1, Stats, na.rm = TRUE)
transform(cc, t(apply(cc[,-c(1,2)],1, Stats, na.rm = TRUE))
transform(cc, sd(apply(cc[,-c(1,2)],1, Stats, na.rm = TRUE))
)
newcc <- cc[,sapply(cc, is.numeric)]
cbind(cc, t(apply(newcc,1, Stats)))
myStats <- cbind(cc, t(apply(newcc,1, Stats)))
myStats[,c(Mean,SD,Min,Max)]
myStats[,colnames(Mean,SD,Min,Max)]
myStats[,colnames("Mean","SD","Min","Max")]
myStats[,colnames("Mean","SD","Min")]
myStats["Mean","SD","Min","Max"]
myStats[,c(103,104,104,106)]
myStats[,c(103,104,104,106):3]
myStats[10,c(103,104,104,106)]
myStats[10,c(103,104,105,106)]
myStats[<10,c(103,104,105,106)]
myStats[:10,c(103,104,105,106)]
myStats[10,c(103,104,105,106)]
myStats[10]
myStats[,10]
myStats[10]
myStats[1]
myStats[1,2]
myStats[1,10]
myStats[1,]
myStats[10,]
max(myStats[10,])
myStats[1,-2]
myStats[1,-c(1,2)]
maxmyStats[1,-c(1,2,106,105.104.103)]
maxmyStats[1,-c(1,2,105.104.103)]
maxmyStats[1,-c(1,2,106,105,104,103)]
maxmyStats[1,-c(1,2,105,104,103)]
maxmyStats[1,-c(1,2)]
myStats[1,-c(1,2,106,105,104,103)]
max(myStats[1,-c(1,2,106,105,104,103)])
myStats[,10]
max(myStats[1,-c(1,2,106,105,104,103)])
myStats[1,10]
myStats[1,]
max(myStats[1,-c(1,2,106,105,104,103)])
myStats[1,106]
myStats[,106]
myStats[,10]
myStats[1,10]
myStats[1,Max]
myStats[1,colname("Max"]
myStats[1,colname("Max")]
myStats[1,"Max"]
myStats[2,"Max"]
myStats[,"Max"]
mean(myStats[,"Max"])
mean(myStats[,"Min"])
View(cc)
View(Stats)
View(newcc)
View(myStats)
View(myStats)
View(myStats)
View(myStats)
View(myStats)
tail(myStats)
newcc <- cc[,sapply(cc, is.numeric)]
tail(newcc[,-1])
onlycc <- newcc[,-1]
myStats <- cbind(cc, t(apply(onlycc,1, Stats)))
tail(myStats)
tail(myStats["Max"])
tail(myStats["Mean",Max"])
)
;
w2w2w
huhiuhuihui
..
s
sw\w
sw
s
ed''
tail(myStats["Max"])
tail(myStats[Max"])
""
tail(myStats["Max"])
write.table(myStats, "ccMax.txt")
write.table(myStats, "ccMax.csv")
write.table(myStats["Max"], "ccMax.csv")
plot(myStats["Max"])
plot(myStats[1],myStats["Max"])
plot(normalmixEM(myStats["Max"])
plot(normalmixEM(myStats["Max"])
tail(myStats["Max"])
tail(myStats[, c("Mean","Max")])
tail(myStats[, c("Max",Mean","SD")])
tail(myStats[, c("Max","Mean","SD")])
tail(dnorm(myStats[, c("Max","Mean","SD")]))
dnorm()
tail(dnorm(myStats[, c("Max","Mean","SD")], 1))
tail(dnorm(myStats[, c("Max","Mean","SD", "Min")], 1))
help(Distributions)
help(dnorm)
tail(dnorm(myStats[, c("Max","Mean","SD", "Min")], FALSE))
dnorm(myStats[, c("Max","Mean","SD", "Min")], FALSE)
dnorm(myStats[, c("Max","Mean","SD")], FALSE)
tail(myStats[, c("Max","Mean","SD")])
cat(myStats[, c("Max","Mean","SD")])
help("tail")
head(myStats[, c("Max","Mean","SD")])
head(myStats[-1, c("Max","Mean","SD")])
dnorm(myStats[-1, c("Max","Mean","SD")], FALSE)
rnorm(myStats[-1, c("Max","Mean","SD")])
rnorm(myStats[, c("Max","Mean","SD")])
rnorm(newcc[, c("Max","Mean","SD")])
plot(rnorm(newcc[, c("Max","Mean","SD")])()
)
plot(rnorm(newcc[, c("Max","Mean","SD")]))
plot(rnorm(myStats[, c("Max","Mean","SD")]))
plot(pnorm(myStats[, c("Max","Mean","SD")]))
plot(pnorm(myStats[, c("Max","Mean","SD")], TRUE, FALSE))
plot(pnorm(myStats[, c("Max","Mean","SD")], 1, 0))
x<-seq(-3,3,length=100)
y<-1/sqrt(2*pi)*exp(-x^2/2)
plot(x,y,type="l", lwd=3, col="blue", main="Funcion de Densidad")
tail(myStats[, c("Max")])
x <- myStats[, c("Max")]
plot(x,y,type="l", lwd=3, col="blue", main="Funcion de Densidad")
y<-1/sqrt(2*pi)*exp(-x^2/2)
head(x)
x
help(plot)
plot(x,y,type="l", col="blue", main="Funcion de Densidad")
x <- myStats[, c("Max")]
plot(x,y,type="l", col="blue", main="Max TM score distribution")
plot(x,y,type="p", col="blue", main="Max TM score distribution")
head(x)
View(myStats)
hear(myStats)
hear(myStats)
heat(myStats)
head(myStats)
onlyStats <- myStats[, c("Mean", "SD", "Min", "Max")]
xmean <- myStats[, c("Mean")]
plot(xmean,y,type="p", col="blue", main="Max TM score distribution")
plot(xmean,y,type="l", col="blue", main="Max TM score distribution")
max(myStats[, c("Max")])
min(myStats[, c("Max")])
mean(myStats[, c("Max")])
mean(myStats[, c("Mean")])
max(myStats[, c("Mean")])
head(myStats[, c("Mean")])
head(onlyStats[, c("Mean")])
head(cc[,sapply(cc, is.numeric)])
head(onlycc)
help(cbind)
help(t)
help(apply)
head(apply(onlycc,1, Stats))
head(apply(onlycc,1, Stats))
head(t(apply(onlycc,1, Stats)))
head(onlycc)
head(mean(onlycc))
colMeans(mean(onlycc))
colMeans(onlycc)
max(onlycc)
min(onlycc)
head(onlycc)
head(onlycc[,1])
head(mean(onlycc[,1]))
apply(onlycc,1, Stats)
head(apply(onlycc,1, Stats))
tail(apply(onlycc,1, Stats))
tail(t(apply(onlycc,1, Stats)))
Stats <- function(x){
Mean <- colMeans(x, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
tail(t(apply(onlycc,1, Stats)))
Stats <- function(x){
Mean <- colMeans(onlycc, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
tail(t(apply(onlycc,1, Stats)))
Stats <- function(x){
Mean <- mean(onlycc, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
help("mean")
head(mean(onlycc[,1]))
head(onlycc[,"Max"])
head(onlycc[,c("Max")])
head(onlyStats[,c("Max")])
head(onlyStats["Max"])
mean(onlyStats["Max"])
mean(onlyStats["Max"], mean)
sapply(onlyStats["Max"], mean)
head(myStats[, c("Mean","SD", Min","Max"])
head(myStats[, c("Mean","SD", "Min","Max"])
head(myStats[, c("Mean","SD", "Min","Max")]
)
head(myStats[, c("Mean","SD", "Min","Max")])
head(onlycc)
head(onlycc[,1])
head(onlycc[,2])
head(onlycc[1])
head(onlycc[,1])
head(t(onlycc[,1]))
head(onlycc[,1])
head(apply(onlycc[,1]))
head(onlycc)
head(apply(onlycc[,c(1)]))
head(onlycc[,c(1)])
head(onlycc[1])
head(onlycc[1,])
head(myStats[, c("Mean","SD", "Min","Max")])
head(max(onlycc[1,]))
head(min(onlycc[1,]))
head(mean(onlycc[1,]))
head(sapply(onlycc[1,], mean))
head(sapply(onlycc[1,], mean,  na.rm=TRUE))
Stats <- function(x){
Mean <- sapply(x, mean, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
head(myStats[, c("Mean","SD", "Min","Max")])
myStats <- cbind(cc, t(apply(onlycc,1, Stats)))
head(myStats[, c("Mean","SD", "Min","Max")])
head(myStats)
myStats <- cbind(onlycc, t(apply(onlycc,1, Stats)))
Stats <- function(x){
#Mean <- sapply(x, mean, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(Mean=Mean, SD=SD, Min=Min, Max=Max))
}
head(onlycc)
myStats <- cbind(onlycc, t(apply(onlycc,1, Stats)))
Stats <- function(x){
#Mean <- sapply(x, mean, na.rm=TRUE)
SD <- sd(x, na.rm=TRUE)
Min <- min(x, na.rm=TRUE)
Max <- max(x, na.rm=TRUE)
return(c(SD=SD, Min=Min, Max=Max))
}
myStats <- cbind(onlycc, t(apply(onlycc,1, Stats)))
head(myStats)
onlyStats <- myStats[, c("SD", "Min","Max")]
head(onlyStats)
head(onlyStats. 50)
help("head")
help("head", n=50)
help("head", n=50L)
help("head", n=-4L)
help("head", n=-1L)
help("head", n=1L)
help("head", n=1)
help("head", 1)
head(onlyStats. n=50)
head(onlyStats. n=50L)
head(onlyStats. n=-5L)
head(onlyStats. -5L)
head(onlyStats, 50)
x <- onlyStats[, c("Max")]
plot(x,y,type="l", col="blue", main="Max TM score distribution")
y <- exp(-x^2/2)/sqrt(2*pi)
plot(x,y,type="l", col="blue", main="Max TM score distribution")
hist <- dnorm(x, mean=0, sd=1)
plot(x, hist, type="l", xlab="Desviacion estandar", ylab="Densidad",main="Plot de Densidad", lty = 1, lwd = 3, yaxs="i") # yaxs="i" localiza en el eje el limite del dato
plot(x, hist, type="l", xlab="Desviacion estandar", ylab="Densidad",main="Plot de Densidad")
hist <- dnorm(onlyStats[, c("Max"), mean=0, [, c("SD")]])
hist <- dnorm(onlyStats[, c("Max"), mean=0, c("SD")]])
hist <- dnorm(onlyStats[, c("Max")], mean=0, onlyStats[,c("SD")])
plot(hist)
plot(x, hist, type="l", xlab="Desviacion estandar", ylab="Densidad",main="Plot de Densidad")
library(e1071)
install.packages("e1071")
library(e1071)
head(onlycc)
head(onlycc[1])
head(onlycc[,1])
head(onlycc[1,])
max(onlycc[1,])
apply()
apply(onlyStats[3,],1,max)
head(apply(onlyStats,1,max))
head(apply(onlyStats,1,which.max))
tail(apply(onlyStats,1,which.max))
tail(apply(onlyStats,1,xx))
xx <- function(x) {}
xx <- function(x) {}
xx <- function(x) {which.max(x)}
tail(apply(onlyStats,1,xx))
max(onlycc[1,])
whichmax(onlycc[1,])
which.max(onlycc[1,])
xx <- function(x)
{}
xx <- function(x)
{
index <- which.max(x)
mmax <- max(x)
returnt(c(index,mmax))
}
tail(apply(onlyStats,1,xx))
xx <- function(x)
index <- which.max(x)
mmax <- max(x)
return(c(index,mmax))
xx <- function(x)
{}
xx <- function(x)
{
index <- which.max(x)
mmax <- max(x)
return(c(index=index,mmax=mmax))
}
tail(apply(onlyStats,1,xx))
tail(t(apply(onlyStats,1,xx)))
tail(t(apply(onlycc,1,xx)))
onlycc[78538]
max(onlycc[78538,])
which.max(onlycc[78538,])
which.max(onlycc[78537,])
#t(apply(onlycc,1,xx))
help("write")
write(t(apply(onlycc,1,xx)))
head(t(apply(onlycc,1,xx)))
help(apply)
write.csv(t(apply(onlycc,1,xx)), file = "maxScore-per-TMid.csv")
maxPerTMid <- t(apply(onlycc,1,xx))
plot()
plot(maxPerTMid)
head(maxPerTMid)
plot(maxPerTMid[,1],maxPerTMid[,2],type="l")
sink()
help("sink")
sink("sink-examp.txt")
ls
head(maxPerTMid)
savehistory("/var/www/crossreadsNEW/crossreads/4-crossreads/data/6-Mallet-results/R/Rsession-2015-10--6.Rhistory")
