[[0..2) date, [3..6) date]
[[0..2) date, [3..6) date]
[[0..2) date, [3..6) date]
[[0..6) date, [12..15) date]
[[0..2) date, [3..6) date]
[[0..2) date, [3..4) date, [4..6) date]
[[0..1) date, [3..6) date]
[[0..2) date, [3..4) date, [5..6) date]
[[0..1) date, [3..5) date, [5..6) date]
[[0..4) date, [10..11) date]
[[0..1) date, [3..5) date, [12..14) date, [19..21) date]
[[0..2) date, [3..5) date, [6..8) date, [9..11) date]
[[0..2) date, [3..5) date]
[[0..2) date, [3..5) date]
[[0..2) date, [3..5) date]
[[0..2) date, [3..5) date]
[[0..2) date, [3..5) date, [10..11) date]
[[0..1) date, [3..5) date]
[[0..2) date, [3..5) date, [6..8) date, [9..11) date]
[[0..2) date, [3..4) date]
