
January 15

13th B.A.C. 5/4/16 – 6 & 16
Sherlock Diar 7/4/16
Firth NZ Hosp V.D.
Frost Rheum – Nil 6/4/16 7/4/16
Clark – Eye
S Kurrie 6/4/16
Richter
Sauer
Standring
Hahn NZ Host P.U.0.
Cook 7.4.16 teeth
Rice 7.4.16 Chafe

Pynegar 7 4 16 Headache
Bryson 7.7.16 Constip
Gunn 7.4.16 Diar
Richards 7.4.16 Ankle
Westlake teeth
Liston
Moffit
McMaster teeth 7.4.16
Faithful teeth 7.4.16
Ricketts

January 16
Furze 7.4.16 Cold
Caattinote 7.4.16 Headache
Clyne 7.4.16 Diar
Smith L.H. – Testicles

January 17
50th Batty 5.4.16
Bligh
Willey 6/4/16 tonsilitis
Blackley lump groin 6/4/16
Gorte
Caldwell
Luttock
Aspinall
Cousens
Rogers 6/4/16 Pains back
Fallon
McDonald
Thomas

January 18
Scott 6/4/16 Diar 7/4/16
Walker 6/4/16 Cold
Kenmore 6/4/16 Cold
Jackson 7/4/16 Constip.
Gibson 7/4/16 ear
Hosking 7/4/16 Headache


