
52nd Batty

January 23
Henderson 6/4/16 – 7/4/16
Walker 6/4/16 Piles
Selway 6/4/16 V.D. Hosp.
Miller 6/4/16 
Sanders 6/4/16
Smith J.A. 6/4/16 N.Z. Hosp. ingr? toe nail 7/4/16
Doyle 6/4/16 teeth
Clyde 6/4/16 
Ogg 6/4/16
Waters 7.4.16
Palmer 7.4.16 Diar
Stokes 7.4.16 Hosp.

January 24
Simmons 7.4.16 Diar

We played the transport cricket this afternoon and beat them by a few runs. I only made 2. We have a holiday every Wednesday and Saturday afternoons and all day Sunday except for Church parade.


