
49th Batty. 5/4/16

January 19
Matheson
Long 6/4/16
Lee 6/4/16
Leslie Rheumatism 6/4/16 – NZ Hosp 7/4/16
Jefferson
Trott 6/4/16
Mathis 6/4/16
Halles N.Z. Hosp 6/4/16
Maroske 6/4/16
Cavanagh N.Z. Hosp. 6/4/16
Bailey 6/4/16

January 20
Philips 6/4/16
Nicholls 7/4/16 Cold
Grimley 7/4/16 teeth
Bott 7/4/16 Mumps Hosp

51st Batty.

January 21
Gunn 6/4/16 Diar
McRae 6/4/16 Diar
McKenzie 6/4/16 Cold
Gleeson 7/4/16 Sore eyes
LeBrock 7/4/16 Sore neck
Currie 7/4/16 Diar
Fisher 7/4/16 Cold
Scanlon 7/4/16 Diar
Matthews 7/4/16 Diar
Moodie 7/4/16 Cold


